\documentclass[a4paper,10pt]{article}
\usepackage{eumat}

\begin{document}
\begin{eulernotebook}
\begin{eulercomment}
Nama  : Rizqi Amallia Rahma Dani\\
NIM   : 22305141035\\
Kelas : Matematika E\\
\begin{eulercomment}
\eulerheading{Visualisasi dan Perhitungan Geometri dengan EMT}
\begin{eulercomment}
Euler menyediakan beberapa fungsi untuk melakukan visualisasi dan
perhitungan geometri, baik secara numerik maupun analitik (seperti
biasanya tentunya, menggunakan Maxima). Fungsi-fungsi untuk
visualisasi dan perhitungan geometeri tersebut disimpan di dalam file
program "geometry.e", sehingga file tersebut harus dipanggil sebelum
menggunakan fungsi-fungsi atau perintah-perintah untuk geometri.
\end{eulercomment}
\begin{eulerprompt}
>load geometry
\end{eulerprompt}
\begin{euleroutput}
  Numerical and symbolic geometry.
\end{euleroutput}
\eulersubheading{Fungsi-fungsi Geometri}
\begin{eulercomment}
Fungsi-fungsi untuk Menggambar Objek Geometri:

\end{eulercomment}
\begin{eulerttcomment}
  defaultd:=textheight()*1.5: nilai asli untuk parameter d
  setPlotrange(x1,x2,y1,y2): menentukan rentang x dan y pada bidang
\end{eulerttcomment}
\begin{eulercomment}
koordinat\\
\end{eulercomment}
\begin{eulerttcomment}
  setPlotRange(r): pusat bidang koordinat (0,0) dan batas-batas
\end{eulerttcomment}
\begin{eulercomment}
sumbu-x dan y adalah -r sd r\\
\end{eulercomment}
\begin{eulerttcomment}
  plotPoint (P, "P"): menggambar titik P dan diberi label "P"
  plotSegment (A,B, "AB", d): menggambar ruas garis AB, diberi label
\end{eulerttcomment}
\begin{eulercomment}
"AB" sejauh d\\
\end{eulercomment}
\begin{eulerttcomment}
  plotLine (g, "g", d): menggambar garis g diberi label "g" sejauh d
  plotCircle (c,"c",v,d): Menggambar lingkaran c dan diberi label "c"
  plotLabel (label, P, V, d): menuliskan label pada posisi P
\end{eulerttcomment}
\begin{eulercomment}

Fungsi-fungsi Geometri Analitik (numerik maupun simbolik):

\end{eulercomment}
\begin{eulerttcomment}
  turn(v, phi): memutar vektor v sejauh phi
  turnLeft(v):   memutar vektor v ke kiri
  turnRight(v):  memutar vektor v ke kanan
  normalize(v): normal vektor v
  crossProduct(v, w): hasil kali silang vektorv dan w.
  lineThrough(A, B): garis melalui A dan B, hasilnya [a,b,c] sdh.
\end{eulerttcomment}
\begin{eulercomment}
ax+by=c.\\
\end{eulercomment}
\begin{eulerttcomment}
  lineWithDirection(A,v): garis melalui A searah vektor v
  getLineDirection(g): vektor arah (gradien) garis g
  getNormal(g): vektor normal (tegak lurus) garis g
  getPointOnLine(g):  titik pada garis g
  perpendicular(A, g):  garis melalui A tegak lurus garis g
  parallel (A, g):  garis melalui A sejajar garis g
  lineIntersection(g, h):  titik potong garis g dan h
  projectToLine(A, g):   proyeksi titik A pada garis g
  distance(A, B):  jarak titik A dan B
  distanceSquared(A, B):  kuadrat jarak A dan B
  quadrance(A, B): kuadrat jarak A dan B
  areaTriangle(A, B, C):  luas segitiga ABC
  computeAngle(A, B, C):   besar sudut <ABC
  angleBisector(A, B, C): garis bagi sudut <ABC
  circleWithCenter (A, r): lingkaran dengan pusat A dan jari-jari r
  getCircleCenter(c):  pusat lingkaran c
  getCircleRadius(c):  jari-jari lingkaran c
  circleThrough(A,B,C):  lingkaran melalui A, B, C
  middlePerpendicular(A, B): titik tengah AB
  lineCircleIntersections(g, c): titik potong garis g dan lingkran c
  circleCircleIntersections (c1, c2):  titik potong lingkaran c1 dan
\end{eulerttcomment}
\begin{eulercomment}
c2\\
\end{eulercomment}
\begin{eulerttcomment}
  planeThrough(A, B, C):  bidang melalui titik A, B, C
\end{eulerttcomment}
\begin{eulercomment}

Fungsi-fungsi Khusus Untuk Geometri Simbolik:

\end{eulercomment}
\begin{eulerttcomment}
  getLineEquation (g,x,y): persamaan garis g dinyatakan dalam x dan y
  getHesseForm (g,x,y,A): bentuk Hesse garis g dinyatakan dalam x dan
\end{eulerttcomment}
\begin{eulercomment}
y dengan titik A pada\\
\end{eulercomment}
\begin{eulerttcomment}
  sisi positif (kanan/atas) garis
  quad(A,B): kuadrat jarak AB
  spread(a,b,c): Spread segitiga dengan panjang sisi-sisi a,b,c, yakni
\end{eulerttcomment}
\begin{eulercomment}
sin(alpha)\textasciicircum{}2 dengan\\
\end{eulercomment}
\begin{eulerttcomment}
  alpha sudut yang menghadap sisi a.
  crosslaw(a,b,c,sa): persamaan 3 quads dan 1 spread pada segitiga
\end{eulerttcomment}
\begin{eulercomment}
dengan panjang sisi a, b, c.\\
\end{eulercomment}
\begin{eulerttcomment}
  triplespread(sa,sb,sc): persamaan 3 spread sa,sb,sc yang memebntuk
\end{eulerttcomment}
\begin{eulercomment}
suatu segitiga\\
\end{eulercomment}
\begin{eulerttcomment}
  doublespread(sa): Spread sudut rangkap Spread 2*phi, dengan
\end{eulerttcomment}
\begin{eulercomment}
sa=sin(phi)\textasciicircum{}2 spread a.

\end{eulercomment}
\eulersubheading{Contoh 1: Luas, Lingkaran Luar, Lingkaran Dalam Segitiga}
\begin{eulercomment}
Untuk menggambar objek-objek geometri, langkah pertama adalah
menentukan rentang sumbu-sumbu koordinat. Semua objek geometri akan
digambar pada satu bidang koordinat, sampai didefinisikan bidang
koordinat yang baru.
\end{eulercomment}
\begin{eulerprompt}
>reset()
\end{eulerprompt}
\begin{euleroutput}
  0
\end{euleroutput}
\begin{eulerprompt}
>setPlotRange(-0.5,2.5,-0.5,2.5); // mendefinisikan bidang koordinat baru 
\end{eulerprompt}
\begin{eulercomment}
Sekarang tetapkan tiga titik dan plotkan.
\end{eulercomment}
\begin{eulerprompt}
>A=[1,0]; plotPoint(A,"A"); // definisi dan gambar tiga titik
>B=[0,1]; plotPoint(B,"B");
>C=[2,2]; plotPoint(C,"C");
\end{eulerprompt}
\begin{eulercomment}
Kemudian tiga segmen.
\end{eulercomment}
\begin{eulerprompt}
>plotSegment(A,B,"c"); // c=AB
>plotSegment(B,C,"a"); // a=BC
>plotSegment(A,C,"b"); // b=AC
\end{eulerprompt}
\begin{eulercomment}
Fungsi geometri mencakup fungsi untuk membuat garis dan lingkaran.
Format untuk garis adalah [a,b,c], yang merepresentasikan garis dengan
persamaan ax+by=c.
\end{eulercomment}
\begin{eulerprompt}
>lineThrough(B,C) // garis yang melalui B dan C
\end{eulerprompt}
\begin{euleroutput}
  [-1,  2,  2]
\end{euleroutput}
\begin{eulercomment}
Hitung garis tegak lurus yang melalui A pada BC.
\end{eulercomment}
\begin{eulerprompt}
>h=perpendicular(A,lineThrough(B,C)); // garis h tegak lurus BC melalui A
\end{eulerprompt}
\begin{eulercomment}
Dan persimpangannya dengan BC.
\end{eulercomment}
\begin{eulerprompt}
>D=lineIntersection(h,lineThrough(B,C)); // D adalah titik potong h dan BC
\end{eulerprompt}
\begin{eulercomment}
Rencanakan itu.
\end{eulercomment}
\begin{eulerprompt}
>plotPoint(D,value=1); // koordinat D ditampilkan
>aspect(1); plotSegment(A,D): // tampilkan semua gambar hasil plot...()
\end{eulerprompt}
\eulerimg{25}{images/EMT4Geometry_22305141035-001.png}
\begin{eulercomment}
Hitung luas ABC:

\end{eulercomment}
\begin{eulerformula}
\[
L_{\triangle ABC}= \frac{1}{2}AD.BC.
\]
\end{eulerformula}
\begin{eulerprompt}
>norm(A-D)*norm(B-C)/2 // AD=norm(A-D), BC=norm(B-C)
\end{eulerprompt}
\begin{euleroutput}
  1.5
\end{euleroutput}
\begin{eulercomment}
Bandingkan dengan rumus determinan.
\end{eulercomment}
\begin{eulerprompt}
>areaTriangle(A,B,C) // hitung luas segitiga langusng dengan fungsi
\end{eulerprompt}
\begin{euleroutput}
  1.5
\end{euleroutput}
\begin{eulercomment}
Cara lain menghitung luas segitigas ABC:
\end{eulercomment}
\begin{eulerprompt}
>distance(A,D)*distance(B,C)/2
\end{eulerprompt}
\begin{euleroutput}
  1.5
\end{euleroutput}
\begin{eulercomment}
Sudut pada C.
\end{eulercomment}
\begin{eulerprompt}
>degprint(computeAngle(B,C,A))
\end{eulerprompt}
\begin{euleroutput}
  36°52'11.63''
\end{euleroutput}
\begin{eulercomment}
Sekarang, lingkarilah segitiga tersebut.
\end{eulercomment}
\begin{eulerprompt}
>c=circleThrough(A,B,C); // lingkaran luar segitiga ABC
>R=getCircleRadius(c); // jari2 lingkaran luar 
>O=getCircleCenter(c); // titik pusat lingkaran c 
>plotPoint(O,"O"); // gambar titik "O"
>plotCircle(c,"Lingkaran luar segitiga ABC"):
\end{eulerprompt}
\eulerimg{25}{images/EMT4Geometry_22305141035-003.png}
\begin{eulercomment}
Tampilkan koordinat titik pusat dan jari-jari lingkaran luar.
\end{eulercomment}
\begin{eulerprompt}
>O, R
\end{eulerprompt}
\begin{euleroutput}
  [1.16667,  1.16667]
  1.17851130198
\end{euleroutput}
\begin{eulercomment}
Sekarang akan digambar lingkaran dalam segitiga ABC. Titik pusat
lingkaran dalam adalah titik potong garis-garis bagi sudut.
\end{eulercomment}
\begin{eulerprompt}
>l=angleBisector(A,C,B); // garis bagi <ACB
>g=angleBisector(C,A,B); // garis bagi <CAB
>P=lineIntersection(l,g) // titik potong kedua garis bagi sudut
\end{eulerprompt}
\begin{euleroutput}
  [0.86038,  0.86038]
\end{euleroutput}
\begin{eulercomment}
Tambahkan semuanya ke plot.
\end{eulercomment}
\begin{eulerprompt}
>color(5); plotLine(l); plotLine(g); color(1); // gambar kedua garis bagi sudut
>plotPoint(P,"P"); // gambar titik potongnya
>r=norm(P-projectToLine(P,lineThrough(A,B))) // jari-jari lingkaran dalam
\end{eulerprompt}
\begin{euleroutput}
  0.509653732104
\end{euleroutput}
\begin{eulerprompt}
>plotCircle(circleWithCenter(P,r),"Lingkaran dalam segitiga ABC"): // gambar lingkaran dalam
\end{eulerprompt}
\eulerimg{25}{images/EMT4Geometry_22305141035-004.png}
\eulersubheading{Latihan}
\begin{eulercomment}
1. Tentukan ketiga titik singgung lingkaran dalam dengan sisi-sisi
segitiga ABC.\\
2. Gambar segitiga dengan titik-titik sudut ketiga titik singgung
tersebut. Merupakan segitiga apakah itu?\\
3. Hitung luas segitiga tersebut.\\
4. Tunjukkan bahwa garis bagi sudut yang ke tiga juga melalui titik
pusat lingkaran dalam.\\
5. Gambar jari-jari lingkaran dalam.\\
6. Hitung luas lingkaran luar dan luas lingkaran dalam segitiga ABC.
Adakah hubungan antara luas kedua lingkaran tersebut dengan luas
segitiga ABC?

\end{eulercomment}
\eulersubheading{jawab}
\begin{eulercomment}
Jawab :\\
1. Tentukan ketiga titik singgung lingkaran dalam dengan sisi-sisi
segitiga ABC.
\end{eulercomment}
\begin{eulerprompt}
>s=lineThrough(B,C)
\end{eulerprompt}
\begin{euleroutput}
  [-1,  2,  2]
\end{euleroutput}
\begin{eulerprompt}
>m=circleWithCenter(P,r)
\end{eulerprompt}
\begin{euleroutput}
  [0.86038,  0.86038,  0.509654]
\end{euleroutput}
\begin{eulerprompt}
>S=lineCircleIntersections(s,m)
\end{eulerprompt}
\begin{euleroutput}
  [0.632456,  1.31623]
\end{euleroutput}
\begin{eulercomment}
Titik singgung garis AC dengan lingkaran dalam
\end{eulercomment}
\begin{eulerprompt}
>p=lineThrough(A,C)
\end{eulerprompt}
\begin{euleroutput}
  [-2,  1,  -2]
\end{euleroutput}
\begin{eulerprompt}
>Q=lineCircleIntersections(p,m)
\end{eulerprompt}
\begin{euleroutput}
  [1.31623,  0.632456]
\end{euleroutput}
\begin{eulerprompt}
>q=lineThrough(A,B)
\end{eulerprompt}
\begin{euleroutput}
  [-1,  -1,  -1]
\end{euleroutput}
\begin{eulerprompt}
>L=lineCircleIntersections(q,m)
\end{eulerprompt}
\begin{euleroutput}
  [0.5,  0.5]
\end{euleroutput}
\begin{eulercomment}
jadi titik singgung lingkaran dalam dengan sisi-sisi segitiga adalah\\
(0.632456, 1.31623) , (1.31623,0.632456), dan (0.5,0.5)

2. Gambar segitiga dengan titik-titik sudut ketiga titik singgung
tersebut. Merupakan segitiga apakah itu?
\end{eulercomment}
\begin{eulerprompt}
>plotPoint(S); plotPoint(Q); plotPoint(L);
>plotSegment(S,Q,"a"); 
>plotSegment(S,L,"b"); 
>plotSegment(L,Q,"c"):
\end{eulerprompt}
\eulerimg{25}{images/EMT4Geometry_22305141035-005.png}
\begin{eulerprompt}
>l=distance(S,Q)
\end{eulerprompt}
\begin{euleroutput}
  0.966999966873
\end{euleroutput}
\begin{eulerprompt}
>q=distance(S,L)
\end{eulerprompt}
\begin{euleroutput}
  0.826905214631
\end{euleroutput}
\begin{eulerprompt}
>s=distance(L,Q)
\end{eulerprompt}
\begin{euleroutput}
  0.826905214631
\end{euleroutput}
\begin{eulercomment}
Karena terdapat 2 sisi yang memiiki panjang yang sama, maka segitiga
tersebut adalah segitiga sama kaki
\end{eulercomment}
\begin{eulercomment}
3. Hitung luas segitiga tersebut.
\end{eulercomment}
\begin{eulerprompt}
>areaTriangle(A,B,C)//luas segitiga ABC
\end{eulerprompt}
\begin{euleroutput}
  1.5
\end{euleroutput}
\begin{eulerprompt}
>areaTriangle(L,Q,S)// menghitung luas segitiga LQS
\end{eulerprompt}
\begin{euleroutput}
  0.324341649025
\end{euleroutput}
\begin{eulerprompt}
>w=1/2*(l+q+s) // setegah krliling srgitiga
\end{eulerprompt}
\begin{euleroutput}
  1.31040519807
\end{euleroutput}
\begin{eulerprompt}
>sqrt(w*((w-l)*(w-q)*(w-s)))//luas segitiga LQS
\end{eulerprompt}
\begin{euleroutput}
  0.324341649025
\end{euleroutput}
\begin{eulercomment}
4. Tunjukkan bahwa garis bagi sudut yang ke tiga juga melalui titik
pusat lingkaran dalam.
\end{eulercomment}
\begin{eulerprompt}
>f=angleBisector(A,B,C); // garis bagi <ABC
>H=lineIntersection(f,g)// titik potong garis bagi <ABC dan <CAB
\end{eulerprompt}
\begin{euleroutput}
  [0.86038,  0.86038]
\end{euleroutput}
\begin{eulerprompt}
>color(6); plotLine(f):
\end{eulerprompt}
\eulerimg{25}{images/EMT4Geometry_22305141035-006.png}
\begin{eulercomment}
Dari gambar tersebut terlihat bahwa garis f berpotongan di titik pusat
lingkaran.

5. Gambar jari-jari lingkaran dalam.
\end{eulercomment}
\begin{eulerprompt}
>color(2); plotSegment(P,L,"r"):
\end{eulerprompt}
\eulerimg{25}{images/EMT4Geometry_22305141035-007.png}
\begin{eulercomment}
6. Hitung luas lingkaran luar dan luas lingkaran dalam segitiga ABC.
Adakah hubungan antara luas kedua lingkaran tersebut dengan luas
segitiga ABC?
\end{eulercomment}
\begin{eulerprompt}
>r1=getCircleRadius(c);
>ll=pi*r1; ll // luas lingkaran luar
\end{eulerprompt}
\begin{euleroutput}
  3.70240244847
\end{euleroutput}
\begin{eulerprompt}
>c2=circleThrough(L,Q,S);
>r2=getCircleRadius(c2);
>ld=pi*r2; ld // luas lingkaran dalam
\end{eulerprompt}
\begin{euleroutput}
  1.60112442065
\end{euleroutput}
\begin{eulerprompt}
>areaTriangle(A,B,C)
\end{eulerprompt}
\begin{euleroutput}
  1.5
\end{euleroutput}
\eulerheading{Contoh 2: Geometri Smbolik}
\begin{eulercomment}
Kita dapat menghitung geometri eksak dan simbolik dengan menggunakan
Maxima.

File geometri.e menyediakan fungsi-fungsi yang sama (dan lebih banyak
lagi) di Maxima. Namun, kita dapat menggunakan komputasi simbolik
sekarang.
\end{eulercomment}
\begin{eulerprompt}
>reset();
>A &= [1,0]; B &= [0,1]; C &= [2,2]; // menentukan tiga titik A, B, C
\end{eulerprompt}
\begin{eulercomment}
Fungsi untuk garis dan lingkaran bekerja seperti fungsi Euler, tetapi
menyediakan komputasi simbolis.
\end{eulercomment}
\begin{eulerprompt}
>c &= lineThrough(B,C) // c=BC
\end{eulerprompt}
\begin{euleroutput}
  
                               [- 1, 2, 2]
  
\end{euleroutput}
\begin{eulercomment}
Kita bisa mendapatkan persamaan untuk sebuah garis dengan mudah.
\end{eulercomment}
\begin{eulerprompt}
>$getLineEquation(c,x,y), $solve(%,y) | expand // persamaan garis c
\end{eulerprompt}
\begin{eulerformula}
\[
2\,y-x=2
\]
\end{eulerformula}
\begin{eulerformula}
\[
\left[ y=\frac{x}{2}+1 \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>$getLineEquation(lineThrough([x1,y1],[x2,y2]),x,y), $solve(%,y) // persamaan garis melalui(x1, y1) dan (x2, y2)
\end{eulerprompt}
\begin{eulerformula}
\[
x\,\left({\it y_1}-{\it y_2}\right)+\left({\it x_2}-{\it x_1}
 \right)\,y={\it x_1}\,\left({\it y_1}-{\it y_2}\right)+\left(
 {\it x_2}-{\it x_1}\right)\,{\it y_1}
\]
\end{eulerformula}
\begin{eulerformula}
\[
\left[ y=\frac{-\left({\it x_1}-x\right)\,{\it y_2}-\left(x-
 {\it x_2}\right)\,{\it y_1}}{{\it x_2}-{\it x_1}} \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>$getLineEquation(lineThrough(A,[x1,y1]),x,y) // persamaan garis melalui A dan (x1, y1)
\end{eulerprompt}
\begin{eulerformula}
\[
\left({\it x_1}-1\right)\,y-x\,{\it y_1}=-{\it y_1}
\]
\end{eulerformula}
\begin{eulerprompt}
>h &= perpendicular(A,lineThrough(B,C)) // h melalui A tegak lurus BC
\end{eulerprompt}
\begin{euleroutput}
  
                                [2, 1, 2]
  
\end{euleroutput}
\begin{eulerprompt}
>Q &= lineIntersection(c,h) // Q titik potong garis c=BC dan h
\end{eulerprompt}
\begin{euleroutput}
  
                                   2  6
                                  [-, -]
                                   5  5
  
\end{euleroutput}
\begin{eulerprompt}
>$projectToLine(A,lineThrough(B,C)) // proyeksi A pada BC
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ \frac{2}{5} , \frac{6}{5} \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>$distance(A,Q) // jarak AQ
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{3}{\sqrt{5}}
\]
\end{eulerformula}
\begin{eulerprompt}
>cc &= circleThrough(A,B,C); $cc // (titik pusat dan jari-jari) lingkaran melalui A, B, C
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ \frac{7}{6} , \frac{7}{6} , \frac{5}{3\,\sqrt{2}} \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>r&=getCircleRadius(cc); $r , $float(r) // tampilkan nilai jari-jari
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{5}{3\,\sqrt{2}}
\]
\end{eulerformula}
\begin{eulerformula}
\[
1.178511301977579
\]
\end{eulerformula}
\begin{eulerprompt}
>$computeAngle(A,C,B) // nilai <ACB
\end{eulerprompt}
\begin{eulerformula}
\[
\arccos \left(\frac{4}{5}\right)
\]
\end{eulerformula}
\begin{eulerprompt}
>$solve(getLineEquation(angleBisector(A,C,B),x,y),y)[1] // persamaan garis bagi <ACB
\end{eulerprompt}
\begin{eulerformula}
\[
y=x
\]
\end{eulerformula}
\begin{eulerprompt}
>P &= lineIntersection(angleBisector(A,C,B),angleBisector(C,B,A)); $P // titik potong 2 garis bagi sudut
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ \frac{\sqrt{2}\,\sqrt{5}+2}{6} , \frac{\sqrt{2}\,\sqrt{5}+2
 }{6} \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>P() // hasilnya sama dengan perhitungan sebelumnya
\end{eulerprompt}
\begin{euleroutput}
  [0.86038,  0.86038]
\end{euleroutput}
\eulersubheading{Garis dan Lingkaran yang Berpotongan}
\begin{eulercomment}
Tentu saja, kita juga bisa memotong garis dengan lingkaran, dan
lingkaran dengan lingkaran.
\end{eulercomment}
\begin{eulerprompt}
>A &:= [1,0]; c=circleWithCenter(A,4);
>B &:= [1,2]; C &:= [2,1]; l=lineThrough(B,C);
>setPlotRange(5); plotCircle(c); plotLine(l);
\end{eulerprompt}
\begin{eulercomment}
Perpotongan garis dengan lingkaran menghasilkan dua titik dan jumlah
titik perpotongan.
\end{eulercomment}
\begin{eulerprompt}
>\{P1,P2,f\}=lineCircleIntersections(l,c);
>P1, P2, f
\end{eulerprompt}
\begin{euleroutput}
  [4.64575,  -1.64575]
  [-0.645751,  3.64575]
  2
\end{euleroutput}
\begin{eulerprompt}
>plotPoint(P1); plotPoint(P2):
\end{eulerprompt}
\eulerimg{25}{images/EMT4Geometry_22305141035-021.png}
\begin{eulercomment}
Hal yang sama pada Maxima.
\end{eulercomment}
\begin{eulerprompt}
>c &= circleWithCenter(A,4) // lingkaran dengan pusat A jari-jari 4
\end{eulerprompt}
\begin{euleroutput}
  
                                [1, 0, 4]
  
\end{euleroutput}
\begin{eulerprompt}
>l &= lineThrough(B,C) // garis l melalui B dan C
\end{eulerprompt}
\begin{euleroutput}
  
                                [1, 1, 3]
  
\end{euleroutput}
\begin{eulerprompt}
>$lineCircleIntersections(l,c) | radcan, // titik potong lingkaran c dan garis l
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ \left[ \sqrt{7}+2 , 1-\sqrt{7} \right]  , \left[ 2-\sqrt{7}
  , \sqrt{7}+1 \right]  \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Akan ditunjukkan bahwa sudut-sudut yang menghadap bsuusr yang sama
adalah sama besar.
\end{eulercomment}
\begin{eulerprompt}
>C=A+normalize([-2,-3])*4; plotPoint(C); plotSegment(P1,C); plotSegment(P2,C);
>degprint(computeAngle(P1,C,P2))
\end{eulerprompt}
\begin{euleroutput}
  69°17'42.68''
\end{euleroutput}
\begin{eulerprompt}
>C=A+normalize([-4,-3])*4; plotPoint(C); plotSegment(P1,C); plotSegment(P2,C);
>degprint(computeAngle(P1,C,P2))
\end{eulerprompt}
\begin{euleroutput}
  69°17'42.68''
\end{euleroutput}
\begin{eulerprompt}
>insimg;
\end{eulerprompt}
\eulerimg{25}{images/EMT4Geometry_22305141035-023.png}
\eulersubheading{Garis Sumbu}
\begin{eulercomment}
Berikut adalah langkah-langkah menggambar garis sumbu ruas garis AB:

1. Gambar lingkaran dengan pusat A melalui B.\\
2. Gambar lingkaran dengan pusat B melalui A.\\
3. Tarik garis melallui kedua titik potong kedua lingkaran tersebut.
Garis ini merupakan garis sumbu (melalui titik tengah dan tegak lurus)
AB.
\end{eulercomment}
\begin{eulerprompt}
>A=[2,2]; B=[-1,-2];
>c1=circleWithCenter(A,distance(A,B));
>c2=circleWithCenter(B,distance(A,B));
>\{P1,P2,f\}=circleCircleIntersections(c1,c2);
>l=lineThrough(P1,P2);
>setPlotRange(5); plotCircle(c1); plotCircle(c2);
>plotPoint(A); plotPoint(B); plotSegment(A,B); plotLine(l):
\end{eulerprompt}
\eulerimg{25}{images/EMT4Geometry_22305141035-024.png}
\begin{eulercomment}
Selanjutnya, kami melakukan hal yang sama di Maxima dengan koordinat
umum.
\end{eulercomment}
\begin{eulerprompt}
>A &= [a1,a2]; B &= [b1,b2];
>c1 &= circleWithCenter(A,distance(A,B));
>c2 &= circleWithCenter(B,distance(A,B));
>P &= circleCircleIntersections(c1,c2); P1 &= P[1]; P2 &= P[2];
\end{eulerprompt}
\begin{eulercomment}
Persamaan untuk persimpangan cukup rumit. Tetapi kita dapat
menyederhanakannya, jika kita menyelesaikan untuk y.
\end{eulercomment}
\begin{eulerprompt}
>g &= getLineEquation(lineThrough(P1,P2),x,y);
>$solve(g,y)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ y=\frac{-\left(2\,{\it b_1}-2\,{\it a_1}\right)\,x+{\it b_2}
 ^2+{\it b_1}^2-{\it a_2}^2-{\it a_1}^2}{2\,{\it b_2}-2\,{\it a_2}}
  \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Ini memang sama dengan tegak lurus tengah, yang dihitung dengan cara
yang sama sekali berbeda.
\end{eulercomment}
\begin{eulerprompt}
>$solve(getLineEquation(middlePerpendicular(A,B),x,y),y)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ y=\frac{-\left(2\,{\it b_1}-2\,{\it a_1}\right)\,x+{\it b_2}
 ^2+{\it b_1}^2-{\it a_2}^2-{\it a_1}^2}{2\,{\it b_2}-2\,{\it a_2}}
  \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>h &=getLineEquation(lineThrough(A,B),x,y);
>$solve(h,y)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ y=\frac{\left({\it b_2}-{\it a_2}\right)\,x-{\it a_1}\,
 {\it b_2}+{\it a_2}\,{\it b_1}}{{\it b_1}-{\it a_1}} \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Perhatikan hasil kali gradien garis g dan h adalah:

\end{eulercomment}
\begin{eulerformula}
\[
\frac{-(b_1-a_1)}{(b_2-a_2)}\times \frac{(b_2-a_2)}{(b_1-a_1)} = -1.
\]
\end{eulerformula}
\begin{eulercomment}
Artinya kedua garis tegak lurus.
\end{eulercomment}
\eulerheading{Contoh 3: Rumus Heron}
\begin{eulercomment}
Rumus Heron menyatakan bahwa luas segitiga dengan panjang sisi-sisi a,
b dan c adalah:

\end{eulercomment}
\begin{eulerformula}
\[
L = \sqrt{s(s-a)(s-b)(s-c)}\quad \text{ dengan } s=(a+b+c)/2,
\]
\end{eulerformula}
\begin{eulercomment}
atau bisa ditulis dalam bentuk lain:

\end{eulercomment}
\begin{eulerformula}
\[
L = \frac{1}{4}\sqrt{(a+b+c)(b+c-a)(a+c-b)(a+b-c)}
\]
\end{eulerformula}
\begin{eulercomment}
Untuk membuktikan hal ini kita misalkan C(0,0), B(a,0) dan A(x,y),
b=AC, c=AB. Luas segitiga ABC adalah

\end{eulercomment}
\begin{eulerformula}
\[
L_{\triangle ABC}=\frac{1}{2}a\times y.
\]
\end{eulerformula}
\begin{eulercomment}
Nilai y didapat dengan menyelesaikan sistem persamaan:

\end{eulercomment}
\begin{eulerformula}
\[
x^2+y^2=b^2, \quad (x-a)^2+y^2=c^2.
\]
\end{eulerformula}
\begin{eulerprompt}
>setPlotRange(-1,10,-1,8); plotPoint([0,0], "C(0,0)"); plotPoint([5.5,0], "B(a,0)");  ...
> plotPoint([7.5,6], "A(x,y)");
>plotSegment([0,0],[5.5,0], "a",25); plotSegment([5.5,0],[7.5,6],"c",15);  ...
>plotSegment([0,0],[7.5,6],"b",25); 
>plotSegment([7.5,6],[7.5,0],"t=y",25):
\end{eulerprompt}
\eulerimg{25}{images/EMT4Geometry_22305141035-033.png}
\begin{eulerprompt}
>&assume(a>0); sol &= solve([x^2+y^2=b^2,(x-a)^2+y^2=c^2],[x,y])
\end{eulerprompt}
\begin{euleroutput}
  
                                    []
  
\end{euleroutput}
\begin{eulercomment}
Extract the solution y.
\end{eulercomment}
\begin{eulerprompt}
>ysol &= y with sol[2][2]; $'y=sqrt(factor(ysol^2))
\end{eulerprompt}
\begin{euleroutput}
  Maxima said:
  part: invalid index of list or matrix.
   -- an error. To debug this try: debugmode(true);
  
  Error in:
  ysol &= y with sol[2][2]; $'y=sqrt(factor(ysol^2)) ...
                          ^
\end{euleroutput}
\begin{eulercomment}
Kami mendapatkan rumus Heron.
\end{eulercomment}
\begin{eulerprompt}
>function H(a,b,c) &= sqrt(factor((ysol*a/2)^2)); $'H(a,b,c)=H(a,b,c)
\end{eulerprompt}
\begin{eulerformula}
\[
H\left(a , b , \left[ 1 , 0 , 4 \right] \right)=\frac{a\,\left| 
 {\it ysol}\right| }{2}
\]
\end{eulerformula}
\begin{eulerprompt}
>$'Luas=H(2,5,6) // luas segitiga dengan panjang sisi-sisi 2, 5, 6
\end{eulerprompt}
\begin{eulerformula}
\[
{\it Luas}=\left| {\it ysol}\right| 
\]
\end{eulerformula}
\begin{eulercomment}
Tentu saja, setiap segitiga persegi panjang adalah kasus yang
terkenal.
\end{eulercomment}
\begin{eulerprompt}
>H(3,4,5) //luas segitiga siku-siku dengan panjang sisi 3, 4, 5
\end{eulerprompt}
\begin{euleroutput}
  Variable or function ysol not found.
  Try "trace errors" to inspect local variables after errors.
  H:
      useglobal; return a*abs(ysol)/2 
  Error in:
  H(3,4,5) //luas segitiga siku-siku dengan panjang sisi 3, 4, 5 ...
          ^
\end{euleroutput}
\begin{eulercomment}
Dan juga jelas, bahwa ini adalah segitiga dengan luas maksimal dan
kedua sisi 3 dan 4.
\end{eulercomment}
\begin{eulerprompt}
>aspect (1.5); plot2d(&H(3,4,x),1,7): // Kurva luas segitiga sengan panjang sisi 3, 4, x (1<= x <=7)
\end{eulerprompt}
\begin{euleroutput}
  Variable or function ysol not found.
  Error in expression: 3*abs(ysol)/2
  %ploteval:
      y0=f$(x[1],args());
  adaptiveevalone:
      s=%ploteval(g$,t;args());
  Try "trace errors" to inspect local variables after errors.
  plot2d:
      dw/n,dw/n^2,dw/n,auto;args());
\end{euleroutput}
\begin{eulercomment}
Kasus umum juga bisa digunakan.
\end{eulercomment}
\begin{eulerprompt}
>$solve(diff(H(a,b,c)^2,c)=0,c)
\end{eulerprompt}
\begin{euleroutput}
  Maxima said:
  diff: second argument must be a variable; found [1,0,4]
   -- an error. To debug this try: debugmode(true);
  
  Error in:
  $solve(diff(H(a,b,c)^2,c)=0,c) ...
                                ^
\end{euleroutput}
\begin{eulercomment}
Sekarang mari kita cari himpunan semua titik di mana b+c=d untuk suatu
konstanta d. Sudah diketahui bahwa ini adalah sebuah elips.
\end{eulercomment}
\begin{eulerprompt}
>s1 &= subst(d-c,b,sol[2]); $s1
\end{eulerprompt}
\begin{euleroutput}
  Maxima said:
  part: invalid index of list or matrix.
   -- an error. To debug this try: debugmode(true);
  
  Error in:
  s1 &= subst(d-c,b,sol[2]); $s1 ...
                           ^
\end{euleroutput}
\begin{eulercomment}
Dan membuat fungsi-fungsi ini.
\end{eulercomment}
\begin{eulerprompt}
>function fx(a,c,d) &= rhs(s1[1]); $fx(a,c,d), function fy(a,c,d) &= rhs(s1[2]); $fy(a,c,d)
\end{eulerprompt}
\begin{eulerformula}
\[
0
\]
\end{eulerformula}
\begin{eulerformula}
\[
0
\]
\end{eulerformula}
\begin{eulercomment}
Sekarang kita dapat menggambar himpunan tersebut. Sisi b bervariasi
dari 1 hingga 4. Sudah diketahui bahwa kita mendapatkan sebuah elips.
\end{eulercomment}
\begin{eulerprompt}
>aspect(1); plot2d(&fx(3,x,5),&fy(3,x,5),xmin=1,xmax=4,square=1):
\end{eulerprompt}
\eulerimg{25}{images/EMT4Geometry_22305141035-038.png}
\begin{eulercomment}
Kita dapat memeriksa persamaan umum untuk elips ini, yaitu\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{(x-x_m)^2}{u^2}+\frac{(y-y_m)}{v^2}=1,
\]
\end{eulerformula}
\begin{eulercomment}
di mana (xm, ym) adalah pusat, dan u serta v adalah setengah sumbu.
\end{eulercomment}
\begin{eulerprompt}
>$ratsimp((fx(a,c,d)-a/2)^2/u^2+fy(a,c,d)^2/v^2 with [u=d/2,v=sqrt(d^2-a^2)/2])
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{a^2}{d^2}
\]
\end{eulerformula}
\begin{eulercomment}
Kita melihat bahwa tinggi dan luas segitiga adalah maksimal untuk x=0.
Dengan demikian, luas segitiga dengan a+b+c=d adalah maksimal, jika
segitiga tersebut sama sisi. Kita ingin membuktikannya secara
analitis.
\end{eulercomment}
\begin{eulerprompt}
>eqns &= [diff(H(a,b,d-(a+b))^2,a)=0,diff(H(a,b,d-(a+b))^2,b)=0]; $eqns
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ \frac{a\,{\it ysol}^2}{2}=0 , 0=0 \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Kita mendapatkan beberapa minima, yang termasuk dalam segitiga dengan
satu sisi 0, dan solusi a = b = c = d / 3.
\end{eulercomment}
\begin{eulerprompt}
>$solve(eqns,[a,b])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ \left[ a=0 , b={\it \%r_1} \right]  \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Ada juga metode Lagrange, yang memaksimalkan H(a,b,c)\textasciicircum{}2 sehubungan
dengan a+b+d=d.
\end{eulercomment}
\begin{eulerprompt}
>&solve([diff(H(a,b,c)^2,a)=la,diff(H(a,b,c)^2,b)=la, ...
>   diff(H(a,b,c)^2,c)=la,a+b+c=d],[a,b,c,la])
\end{eulerprompt}
\begin{euleroutput}
  Maxima said:
  diff: second argument must be a variable; found [1,0,4]
   -- an error. To debug this try: debugmode(true);
  
  Error in:
  ... la,    diff(H(a,b,c)^2,c)=la,a+b+c=d],[a,b,c,la]) ...
                                                       ^
\end{euleroutput}
\begin{eulercomment}
Kita bisa membuat plot situasi
\end{eulercomment}
\begin{eulercomment}
Pertama-tama, tetapkan titik-titik di Maxima.
\end{eulercomment}
\begin{eulerprompt}
>A &= at([x,y],sol[2]); $A
\end{eulerprompt}
\begin{euleroutput}
  Maxima said:
  part: invalid index of list or matrix.
   -- an error. To debug this try: debugmode(true);
  
  Error in:
  A &= at([x,y],sol[2]); $A ...
                       ^
\end{euleroutput}
\begin{eulerprompt}
>B &= [0,0]; $B, C &= [a,0]; $C
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ 0 , 0 \right] 
\]
\end{eulerformula}
\begin{eulerformula}
\[
\left[ a , 0 \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Kemudian, tetapkan kisaran plot, dan plot titik-titiknya.
\end{eulercomment}
\begin{eulerprompt}
>setPlotRange(0,5,-2,3); ...
>a=4; b=3; c=2; ...
>plotPoint(mxmeval("B"),"B"); plotPoint(mxmeval("C"),"C"); ...
>plotPoint(mxmeval("A"),"A"):
\end{eulerprompt}
\begin{euleroutput}
  Variable a1 not found!
  Use global variables or parameters for string evaluation.
  Error in Evaluate, superfluous characters found.
  Try "trace errors" to inspect local variables after errors.
  mxmeval:
      return evaluate(mxm(s));
  Error in:
  ... otPoint(mxmeval("C"),"C"); plotPoint(mxmeval("A"),"A"): ...
                                                       ^
\end{euleroutput}
\begin{eulercomment}
Plot segmen-segmen tersebut.
\end{eulercomment}
\begin{eulerprompt}
>plotSegment(mxmeval("A"),mxmeval("C")); ...
>plotSegment(mxmeval("B"),mxmeval("C")); ...
>plotSegment(mxmeval("B"),mxmeval("A")):
\end{eulerprompt}
\begin{euleroutput}
  Variable a1 not found!
  Use global variables or parameters for string evaluation.
  Error in Evaluate, superfluous characters found.
  Try "trace errors" to inspect local variables after errors.
  mxmeval:
      return evaluate(mxm(s));
  Error in:
  plotSegment(mxmeval("A"),mxmeval("C")); plotSegment(mxmeval("B ...
                          ^
\end{euleroutput}
\begin{eulercomment}
Hitung garis tegak lurus tengah dalam Maxima.
\end{eulercomment}
\begin{eulerprompt}
>h &= middlePerpendicular(A,B); g &= middlePerpendicular(B,C);
\end{eulerprompt}
\begin{eulercomment}
Dan bagian tengah keliling.
\end{eulercomment}
\begin{eulerprompt}
>U &= lineIntersection(h,g);
\end{eulerprompt}
\begin{eulercomment}
Kita mendapatkan rumus untuk jari-jari lingkaran.
\end{eulercomment}
\begin{eulerprompt}
>&assume(a>0,b>0,c>0); $distance(U,B) | radcan
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{\sqrt{{\it a_2}^2+{\it a_1}^2}\,\sqrt{{\it a_2}^2+{\it a_1}^2
 -2\,a\,{\it a_1}+a^2}}{2\,\left| {\it a_2}\right| }
\]
\end{eulerformula}
\begin{eulercomment}
Mari kita tambahkan ini ke dalam plot.
\end{eulercomment}
\begin{eulerprompt}
>plotPoint(U()); ...
>plotCircle(circleWithCenter(mxmeval("U"),mxmeval("distance(U,C)"))):
\end{eulerprompt}
\begin{euleroutput}
  Variable a2 not found!
  Use global variables or parameters for string evaluation.
  Error in ^
  Error in expression: [a/2,(a2^2+a1^2-a*a1)/(2*a2)]
  Error in:
  plotPoint(U()); plotCircle(circleWithCenter(mxmeval("U"),mxmev ...
               ^
\end{euleroutput}
\begin{eulercomment}
Dengan menggunakan geometri, kami memperoleh rumus sederhana

\end{eulercomment}
\begin{eulerformula}
\[
\frac{a}{\sin(\alpha)}=2r
\]
\end{eulerformula}
\begin{eulercomment}
untuk radius. Kita bisa mengecek, apakah hal ini benar dengan Maxima.
Maxima akan memperhitungkannya hanya jika kita mengkuadratkannya.
\end{eulercomment}
\begin{eulerprompt}
>$c^2/sin(computeAngle(A,B,C))^2  | factor
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ \frac{{\it a_2}^2+{\it a_1}^2}{{\it a_2}^2} , 0 , \frac{16\,
 \left({\it a_2}^2+{\it a_1}^2\right)}{{\it a_2}^2} \right] 
\]
\end{eulerformula}
\eulerheading{Contoh 4: Garis Euler dan Parabola}
\begin{eulercomment}
Garis Euler adalah garis yang ditentukan dari segitiga apa pun yang
tidak sama sisi. Garis ini merupakan garis tengah segitiga, dan
melewati beberapa titik penting yang ditentukan dari segitiga,
termasuk ortosentrum, circumcentrum, centroid, titik Exeter, dan pusat
lingkaran sembilan titik segitiga.

Sebagai demonstrasi, kami menghitung dan memplot garis Euler dalam
sebuah segitiga.

Pertama, kita mendefinisikan sudut-sudut segitiga dalam Euler. Kami
menggunakan definisi, yang terlihat dalam ekspresi simbolis.
\end{eulercomment}
\begin{eulerprompt}
>A::=[-1,-1]; B::=[2,0]; C::=[1,2];
\end{eulerprompt}
\begin{eulercomment}
Untuk memplot objek geometris, kita menyiapkan area plot, dan
menambahkan titik-titiknya. Semua plot objek geometris ditambahkan ke
plot saat ini.
\end{eulercomment}
\begin{eulerprompt}
>setPlotRange(3); plotPoint(A,"A"); plotPoint(B,"B"); plotPoint(C,"C");
\end{eulerprompt}
\begin{eulercomment}
Kita juga bisa menambahkan sisi-sisi segitiga.
\end{eulercomment}
\begin{eulerprompt}
>plotSegment(A,B,""); plotSegment(B,C,""); plotSegment(C,A,""):
\end{eulerprompt}
\eulerimg{25}{images/EMT4Geometry_22305141035-047.png}
\begin{eulercomment}
Berikut ini adalah luas area segitiga, dengan menggunakan rumus
determinan. Tentu saja, kita harus mengambil nilai absolut dari hasil
ini.
\end{eulercomment}
\begin{eulerprompt}
>$areaTriangle(A,B,C)
\end{eulerprompt}
\begin{eulerformula}
\[
-\frac{7}{2}
\]
\end{eulerformula}
\begin{eulercomment}
Kita dapat menghitung koefisien dari sisi c.
\end{eulercomment}
\begin{eulerprompt}
>c &= lineThrough(A,B)
\end{eulerprompt}
\begin{euleroutput}
  
                              [- 1, 3, - 2]
  
\end{euleroutput}
\begin{eulercomment}
Dan juga mendapatkan formula untuk baris ini.
\end{eulercomment}
\begin{eulerprompt}
>$getLineEquation(c,x,y)
\end{eulerprompt}
\begin{eulerformula}
\[
3\,y-x=-2
\]
\end{eulerformula}
\begin{eulercomment}
Untuk bentuk Hesse, kita perlu menentukan sebuah titik, sehingga titik
tersebut berada di sisi positif dari bentuk Hesse. Memasukkan titik
tersebut akan menghasilkan jarak positif ke garis.
\end{eulercomment}
\begin{eulerprompt}
>$getHesseForm(c,x,y,C), $at(%,[x=C[1],y=C[2]])
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{3\,y-x+2}{\sqrt{10}}
\]
\end{eulerformula}
\begin{eulerformula}
\[
\frac{7}{\sqrt{10}}
\]
\end{eulerformula}
\begin{eulercomment}
Sekarang kita menghitung keliling ABC.
\end{eulercomment}
\begin{eulerprompt}
>LL &= circleThrough(A,B,C); $getCircleEquation(LL,x,y)
\end{eulerprompt}
\begin{eulerformula}
\[
\left(y-\frac{5}{14}\right)^2+\left(x-\frac{3}{14}\right)^2=\frac{
 325}{98}
\]
\end{eulerformula}
\begin{eulerprompt}
>O &= getCircleCenter(LL); $O
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ \frac{3}{14} , \frac{5}{14} \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Plot lingkaran dan pusatnya. Cu dan U adalah simbolik. Kami
mengevaluasi ekspresi ini untuk Euler.
\end{eulercomment}
\begin{eulerprompt}
>plotCircle(LL()); plotPoint(O(),"O"):
\end{eulerprompt}
\eulerimg{25}{images/EMT4Geometry_22305141035-054.png}
\begin{eulercomment}
Kita dapat menghitung perpotongan ketinggian di ABC (pusat
ortosentrum) secara numerik dengan perintah berikut ini.
\end{eulercomment}
\begin{eulerprompt}
>H &= lineIntersection(perpendicular(A,lineThrough(C,B)),...
>  perpendicular(B,lineThrough(A,C))); $H
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ \frac{11}{7} , \frac{2}{7} \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Sekarang kita dapat menghitung garis Euler dari segitiga tersebut.
\end{eulercomment}
\begin{eulerprompt}
>el &= lineThrough(H,O); $getLineEquation(el,x,y)
\end{eulerprompt}
\begin{eulerformula}
\[
-\frac{19\,y}{14}-\frac{x}{14}=-\frac{1}{2}
\]
\end{eulerformula}
\begin{eulercomment}
Tambahkan ke plot kami.
\end{eulercomment}
\begin{eulerprompt}
>plotPoint(H(),"H"); plotLine(el(),"Garis Euler"):
\end{eulerprompt}
\eulerimg{25}{images/EMT4Geometry_22305141035-057.png}
\begin{eulercomment}
Pusat gravitasi harus berada pada garis ini.
\end{eulercomment}
\begin{eulerprompt}
>M &= (A+B+C)/3; $getLineEquation(el,x,y) with [x=M[1],y=M[2]]
\end{eulerprompt}
\begin{eulerformula}
\[
-\frac{1}{2}=-\frac{1}{2}
\]
\end{eulerformula}
\begin{eulerprompt}
>plotPoint(M(),"M"): // titik berat
\end{eulerprompt}
\eulerimg{25}{images/EMT4Geometry_22305141035-059.png}
\begin{eulercomment}
Teori mengatakan bahwa MH = 2*MO. Kita perlu menyederhanakan dengan
radcan untuk mencapai hal ini.
\end{eulercomment}
\begin{eulerprompt}
>$distance(M,H)/distance(M,O)|radcan
\end{eulerprompt}
\begin{eulerformula}
\[
2
\]
\end{eulerformula}
\begin{eulercomment}
Fungsi-fungsi ini juga mencakup fungsi untuk sudut.
\end{eulercomment}
\begin{eulerprompt}
>$computeAngle(A,C,B), degprint(%())
\end{eulerprompt}
\begin{eulerformula}
\[
\arccos \left(\frac{4}{\sqrt{5}\,\sqrt{13}}\right)
\]
\end{eulerformula}
\begin{euleroutput}
  60°15'18.43''
\end{euleroutput}
\begin{eulercomment}
Persamaan untuk bagian tengah lingkaran tidak terlalu bagus.
\end{eulercomment}
\begin{eulerprompt}
>Q &= lineIntersection(angleBisector(A,C,B),angleBisector(C,B,A))|radcan; $Q
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ \frac{\left(2^{\frac{3}{2}}+1\right)\,\sqrt{5}\,\sqrt{13}-15
 \,\sqrt{2}+3}{14} , \frac{\left(\sqrt{2}-3\right)\,\sqrt{5}\,\sqrt{
 13}+5\,2^{\frac{3}{2}}+5}{14} \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Mari kita hitung juga ekspresi untuk jari-jari lingkaran yang
tertulis.
\end{eulercomment}
\begin{eulerprompt}
>r &= distance(Q,projectToLine(Q,lineThrough(A,B)))|ratsimp; $r
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{\sqrt{\left(-41\,\sqrt{2}-31\right)\,\sqrt{5}\,\sqrt{13}+115
 \,\sqrt{2}+614}}{7\,\sqrt{2}}
\]
\end{eulerformula}
\begin{eulerprompt}
>LD &=  circleWithCenter(Q,r); // Lingkaran dalam
\end{eulerprompt}
\begin{eulercomment}
Mari kita tambahkan ini ke dalam plot.
\end{eulercomment}
\begin{eulerprompt}
>color(5); plotCircle(LD()):
\end{eulerprompt}
\eulerimg{25}{images/EMT4Geometry_22305141035-064.png}
\eulersubheading{Parabola}
\begin{eulercomment}
Selanjutnya akan dicari persamaan tempat kedudukan titik-titik yang
berjarak sama ke titik C dan ke garis AB.
\end{eulercomment}
\begin{eulerprompt}
>p &= getHesseForm(lineThrough(A,B),x,y,C)-distance([x,y],C); $p='0
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{3\,y-x+2}{\sqrt{10}}-\sqrt{\left(2-y\right)^2+\left(1-x
 \right)^2}=0
\]
\end{eulerformula}
\begin{eulercomment}
Persamaan tersebut dapat digambar menjadi satu dengan gambar
sebelumnya.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(p,level=0,add=1,contourcolor=6):
\end{eulerprompt}
\eulerimg{25}{images/EMT4Geometry_22305141035-066.png}
\begin{eulercomment}
Ini seharusnya merupakan suatu fungsi, tetapi solver default Maxima
hanya bisa menemukan solusinya jika kita mengkuadratkan persamaannya.
Akibatnya, kita mendapatkan solusi palsu.
\end{eulercomment}
\begin{eulerprompt}
>akar &= solve(getHesseForm(lineThrough(A,B),x,y,C)^2-distance([x,y],C)^2,y)
\end{eulerprompt}
\begin{euleroutput}
  
          [y = - 3 x - sqrt(70) sqrt(9 - 2 x) + 26, 
                                y = - 3 x + sqrt(70) sqrt(9 - 2 x) + 26]
  
\end{euleroutput}
\begin{eulercomment}
Solusi pertama adalah

\end{eulercomment}
\begin{eulerformula}
\[
y=-3\,x-\sqrt{70}\,\sqrt{9-2\,x}+26
\]
\end{eulerformula}
\begin{eulercomment}
Menambahkan solusi pertama ke dalam plot menunjukkan, bahwa ini memang
jalur yang kita cari. Teori mengatakan bahwa ini adalah sebuah
parabola yang diputar.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(&rhs(akar[1]),add=1):
\end{eulerprompt}
\eulerimg{25}{images/EMT4Geometry_22305141035-068.png}
\begin{eulerprompt}
>function g(x) &= rhs(akar[1]); $'g(x)= g(x)// fungsi yang mendefinisikan kurva di atas
\end{eulerprompt}
\begin{eulerformula}
\[
g\left(x\right)=-3\,x-\sqrt{70}\,\sqrt{9-2\,x}+26
\]
\end{eulerformula}
\begin{eulerprompt}
>T &=[-1, g(-1)]; // ambil sebarang titik pada kurva tersebut
>dTC &= distance(T,C); $fullratsimp(dTC), $float(%) // jarak T ke C
\end{eulerprompt}
\begin{eulerformula}
\[
\sqrt{1503-54\,\sqrt{11}\,\sqrt{70}}
\]
\end{eulerformula}
\begin{eulerformula}
\[
2.135605779339061
\]
\end{eulerformula}
\begin{eulerprompt}
>U &= projectToLine(T,lineThrough(A,B)); $U // proyeksi T pada garis AB 
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ \frac{80-3\,\sqrt{11}\,\sqrt{70}}{10} , \frac{20-\sqrt{11}\,
 \sqrt{70}}{10} \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>dU2AB &= distance(T,U); $fullratsimp(dU2AB), $float(%) // jatak T ke AB
\end{eulerprompt}
\begin{eulerformula}
\[
\sqrt{1503-54\,\sqrt{11}\,\sqrt{70}}
\]
\end{eulerformula}
\begin{eulerformula}
\[
2.135605779339061
\]
\end{eulerformula}
\begin{eulercomment}
Ternyata jarak T ke C sama dengan jarak T ke AB. Coba Anda pilih titik
T yang lain dan ulangi perhitungan-perhitungan di atas untuk
menunjukkan bahwa hasilnya juga sama.
\end{eulercomment}
\begin{eulercomment}

\begin{eulercomment}
\eulerheading{Contoh 5: Trigonometri Rasional}
\begin{eulercomment}
Ini terinspirasi dari sebuah ceramah N.J. Wildberger. Dalam bukunya
"Proporsi Ilahi", Wildberger mengusulkan untuk mengganti gagasan
klasik tentang jarak dan sudut dengan kuadransi dan penyebaran. Dengan
menggunakan ini, memang memungkinkan untuk menghindari fungsi
trigonometri dalam banyak contoh, dan tetap "rasional".

Berikut ini, saya akan memperkenalkan konsep-konsep tersebut, dan
memecahkan beberapa masalah. Saya menggunakan komputasi simbolik
Maxima di sini, yang menyembunyikan keuntungan utama dari trigonometri
rasional yaitu komputasi dapat dilakukan dengan kertas dan pensil
saja. Anda dipersilakan untuk memeriksa hasilnya tanpa komputer.

Intinya adalah bahwa komputasi rasional simbolik sering kali
memberikan hasil yang sederhana. Sebaliknya, trigonometri klasik
menghasilkan hasil trigonometri yang rumit, yang dievaluasi dengan
pendekatan numerik saja.
\end{eulercomment}
\begin{eulerprompt}
>load geometry;
\end{eulerprompt}
\begin{eulercomment}
Untuk pengenalan pertama, kita menggunakan segitiga persegi panjang
dengan proporsi Mesir yang terkenal 3, 4, dan 5. Perintah berikut ini
adalah perintah Euler untuk memplot geometri bidang yang terdapat pada
file Euler "geometry.e".
\end{eulercomment}
\begin{eulerprompt}
>C&:=[0,0]; A&:=[4,0]; B&:=[0,3]; ...
>setPlotRange(-1,5,-1,5); ...
>plotPoint(A,"A"); plotPoint(B,"B"); plotPoint(C,"C"); ...
>plotSegment(B,A,"c"); plotSegment(A,C,"b"); plotSegment(C,B,"a"); ...
>insimg(30);
\end{eulerprompt}
\eulerimg{25}{images/EMT4Geometry_22305141035-075.png}
\begin{eulercomment}
Tentu saja,

\end{eulercomment}
\begin{eulerformula}
\[
\sin(w_a)=\frac{a}{c},
\]
\end{eulerformula}
\begin{eulercomment}
di mana wa adalah sudut di A. Cara biasa untuk menghitung sudut ini,
adalah dengan mengambil kebalikan dari fungsi sinus. Hasilnya adalah
sudut yang tidak dapat dicerna, yang hanya dapat dicetak kira-kira.
\end{eulercomment}
\begin{eulerprompt}
>wa := arcsin(3/5); degprint(wa)
\end{eulerprompt}
\begin{euleroutput}
  36°52'11.63''
\end{euleroutput}
\begin{eulercomment}
Trigonometri rasional mencoba menghindari hal ini.

Gagasan pertama trigonometri rasional adalah kuadrat, yang
menggantikan jarak. Sebenarnya, ini hanyalah jarak yang dikuadratkan.
Berikut ini, a, b, dan c menunjukkan kuadran sisi-sisinya.

Teorema Pythogoras menjadi a + b = c.
\end{eulercomment}
\begin{eulerprompt}
>a &= 3^2; b &= 4^2; c &= 5^2; &a+b=c
\end{eulerprompt}
\begin{euleroutput}
  
                                 25 = 25
  
\end{euleroutput}
\begin{eulercomment}
Gagasan kedua dari trigonometri rasional adalah penyebaran. Penyebaran
mengukur bukaan di antara garis-garis. Ini adalah 0, jika
garis-garisnya sejajar, dan 1, jika garis-garisnya persegi panjang.
Ini adalah kuadrat dari sinus sudut antara dua garis.


Penyebaran garis AB dan AC pada gambar di atas didefinisikan sebagai

\end{eulercomment}
\begin{eulerformula}
\[
s_a = \sin(\alpha)^2 = \frac{a}{c},
\]
\end{eulerformula}
\begin{eulercomment}
di mana a dan c adalah kuadran dari segitiga persegi panjang dengan
satu sudut di A.
\end{eulercomment}
\begin{eulerprompt}
>sa &= a/c; $sa
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{9}{25}
\]
\end{eulerformula}
\begin{eulercomment}
Tentu saja, hal ini lebih mudah dihitung daripada sudut. Tetapi Anda
kehilangan sifat bahwa sudut dapat ditambahkan dengan mudah.

Tentu saja, kita bisa mengonversi nilai perkiraan kita untuk sudut wa
ke sprad, dan mencetaknya sebagai pecahan.
\end{eulercomment}
\begin{eulerprompt}
>fracprint(sin(wa)^2)
\end{eulerprompt}
\begin{euleroutput}
  9/25
\end{euleroutput}
\begin{eulercomment}
Hukum kosinus trgonometri klasik diterjemahkan ke dalam "hukum silang"
berikut ini.

\end{eulercomment}
\begin{eulerformula}
\[
(c+b-a)^2 = 4 b c \, (1-s_a)
\]
\end{eulerformula}
\begin{eulercomment}
Di sini a, b, dan c adalah kuadran dari sisi-sisi segitiga, dan sa
adalah penyebaran di sudut A. Sisi a, seperti biasa, berlawanan dengan
sudut A.


Hukum-hukum ini diimplementasikan dalam file geometri.e yang kita
masukkan ke dalam Euler.
\end{eulercomment}
\begin{eulerprompt}
>$crosslaw(aa,bb,cc,saa)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ \left({\it bb}-{\it aa}+\frac{7}{6}\right)^2 , \left(
 {\it bb}-{\it aa}+\frac{7}{6}\right)^2 , \left({\it bb}-{\it aa}+
 \frac{5}{3\,\sqrt{2}}\right)^2 \right] =\left[ \frac{14\,{\it bb}\,
 \left(1-{\it saa}\right)}{3} , \frac{14\,{\it bb}\,\left(1-{\it saa}
 \right)}{3} , \frac{5\,2^{\frac{3}{2}}\,{\it bb}\,\left(1-{\it saa}
 \right)}{3} \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Dalam kasus kami, kami mendapatkan
\end{eulercomment}
\begin{eulerprompt}
>$crosslaw(a,b,c,sa)
\end{eulerprompt}
\begin{eulerformula}
\[
1024=1024
\]
\end{eulerformula}
\begin{eulercomment}
Mari kita gunakan crosslaw ini untuk mencari sebaran di A. Untuk
melakukannya, kita buat crosslaw untuk kuadran a, b, dan c, dan
selesaikan untuk sebaran sa yang tidak diketahui.

Anda bisa melakukan ini dengan tangan dengan mudah, tapi saya
menggunakan Maxima. Tentu saja, kita mendapatkan hasil yang sudah kita
dapatkan.
\end{eulercomment}
\begin{eulerprompt}
>$crosslaw(a,b,c,x), $solve(%,x)
\end{eulerprompt}
\begin{eulerformula}
\[
1024=1600\,\left(1-x\right)
\]
\end{eulerformula}
\begin{eulerformula}
\[
\left[ x=\frac{9}{25} \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Kita sudah mengetahui hal ini. Definisi penyebaran adalah kasus khusus
dari crosslaw.

Kita juga dapat menyelesaikannya untuk a, b, c secara umum. Hasilnya
adalah sebuah rumus yang menghitung penyebaran sudut sebuah segitiga
dengan kuadran ketiga sisinya.
\end{eulercomment}
\begin{eulerprompt}
>$solve(crosslaw(aa,bb,cc,x),x)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ \left[ \frac{168\,{\it bb}\,x+36\,{\it bb}^2+\left(-72\,
 {\it aa}-84\right)\,{\it bb}+36\,{\it aa}^2-84\,{\it aa}+49}{36} , 
 \frac{168\,{\it bb}\,x+36\,{\it bb}^2+\left(-72\,{\it aa}-84\right)
 \,{\it bb}+36\,{\it aa}^2-84\,{\it aa}+49}{36} , \frac{15\,2^{\frac{
 5}{2}}\,{\it bb}\,x+18\,{\it bb}^2+\left(-36\,{\it aa}-15\,2^{\frac{
 3}{2}}\right)\,{\it bb}+18\,{\it aa}^2-15\,2^{\frac{3}{2}}\,{\it aa}
 +25}{18} \right] =0 \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Kita dapat membuat sebuah fungsi dari hasil tersebut. Fungsi seperti
itu sudah didefinisikan dalam file geometry.e dari Euler.
\end{eulercomment}
\begin{eulerprompt}
>$spread(a,b,c)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{9}{25}
\]
\end{eulerformula}
\begin{eulercomment}
Sebagai contoh, kita dapat menggunakannya untuk menghitung sudut
segitiga dengan sisi

\end{eulercomment}
\begin{eulerformula}
\[
a, \quad a, \quad \frac{4a}{7}
\]
\end{eulerformula}
\begin{eulercomment}
Hasilnya adalah rasional, yang tidak mudah didapat jika kita
menggunakan trigonometri klasik.
\end{eulercomment}
\begin{eulerprompt}
>$spread(a,a,4*a/7)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{6}{7}
\]
\end{eulerformula}
\begin{eulercomment}
Ini adalah sudut dalam derajat.
\end{eulercomment}
\begin{eulerprompt}
>degprint(arcsin(sqrt(6/7)))
\end{eulerprompt}
\begin{euleroutput}
  67°47'32.44''
\end{euleroutput}
\eulersubheading{Contoh Lain}
\begin{eulercomment}
Sekarang, mari kita coba contoh yang lebih lanjut.

Kita tentukan tiga sudut segitiga sebagai berikut.
\end{eulercomment}
\begin{eulerprompt}
>A&:=[1,2]; B&:=[4,3]; C&:=[0,4]; ...
>setPlotRange(-1,5,1,7); ...
>plotPoint(A,"A"); plotPoint(B,"B"); plotPoint(C,"C"); ...
>plotSegment(B,A,"c"); plotSegment(A,C,"b"); plotSegment(C,B,"a"); ...
>insimg;
\end{eulerprompt}
\eulerimg{25}{images/EMT4Geometry_22305141035-088.png}
\begin{eulercomment}
Dengan menggunakan Pythogoras, mudah untuk menghitung jarak antara dua
titik. Pertama-tama saya menggunakan jarak fungsi dari file Euler
untuk geometri. Jarak fungsi menggunakan geometri klasik.
\end{eulercomment}
\begin{eulerprompt}
>$distance(A,B)
\end{eulerprompt}
\begin{eulerformula}
\[
\sqrt{10}
\]
\end{eulerformula}
\begin{eulercomment}
Euler juga memiliki fungsi untuk kuadranan antara dua titik.

Pada contoh berikut, karena c+b bukan a, maka segitiga tersebut tidak
berbentuk persegi panjang.
\end{eulercomment}
\begin{eulerprompt}
>c &= quad(A,B); $c, b &= quad(A,C); $b, a &= quad(B,C); $a,
\end{eulerprompt}
\begin{eulerformula}
\[
10
\]
\end{eulerformula}
\begin{eulerformula}
\[
5
\]
\end{eulerformula}
\begin{eulerformula}
\[
17
\]
\end{eulerformula}
\begin{eulercomment}
Pertama, mari kita menghitung sudut tradisional. Fungsi computeAngle
menggunakan metode yang biasa berdasarkan hasil kali titik dari dua
vektor. Hasilnya adalah beberapa perkiraan titik mengambang.

\end{eulercomment}
\begin{eulerformula}
\[
A=<1,2>\quad B=<4,3>,\quad C=<0,4>
\]
\end{eulerformula}
\begin{eulerformula}
\[
\mathbf{a}=C-B=<-4,1>,\quad \mathbf{c}=A-B=<-3,-1>,\quad \beta=\angle ABC
\]
\end{eulerformula}
\begin{eulerformula}
\[
\mathbf{a}.\mathbf{c}=|\mathbf{a}|.|\mathbf{c}|\cos \beta
\]
\end{eulerformula}
\begin{eulerformula}
\[
\cos \angle ABC =\cos\beta=\frac{\mathbf{a}.\mathbf{c}}{|\mathbf{a}|.|\mathbf{c}|}=\frac{12-1}{\sqrt{17}\sqrt{10}}=\frac{11}{\sqrt{17}\sqrt{10}}
\]
\end{eulerformula}
\begin{eulerprompt}
>wb &= computeAngle(A,B,C); $wb, $(wb/pi*180)()
\end{eulerprompt}
\begin{eulerformula}
\[
\arccos \left(\frac{11}{\sqrt{10}\,\sqrt{17}}\right)
\]
\end{eulerformula}
\begin{euleroutput}
  32.4711922908
\end{euleroutput}
\begin{eulercomment}
Dengan menggunakan pensil dan kertas, kita dapat melakukan hal yang
sama dengan hukum silang. Kita masukkan kuadran a, b, dan c ke dalam
hukum silang dan selesaikan untuk x.
\end{eulercomment}
\begin{eulerprompt}
>$crosslaw(a,b,c,x), $solve(%,x), //(b+c-a)^=4b.c(1-x)
\end{eulerprompt}
\begin{eulerformula}
\[
4=200\,\left(1-x\right)
\]
\end{eulerformula}
\begin{eulerformula}
\[
\left[ x=\frac{49}{50} \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Itulah yang dilakukan oleh fungsi spread yang didefinisikan dalam
"geometry.e".
\end{eulercomment}
\begin{eulerprompt}
>sb &= spread(b,a,c); $sb
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{49}{170}
\]
\end{eulerformula}
\begin{eulercomment}
Maxima mendapatkan hasil yang sama dengan menggunakan trigonometri
biasa, jika kita memaksakannya. Ia menyelesaikan suku sin(arccos(...))
menjadi hasil pecahan. Sebagian besar siswa tidak dapat melakukan ini.
\end{eulercomment}
\begin{eulerprompt}
>$sin(computeAngle(A,B,C))^2
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{49}{170}
\]
\end{eulerformula}
\begin{eulercomment}
Setelah kita memiliki penyebaran di B, kita dapat menghitung tinggi ha
di sisi a. Ingatlah bahwa

\end{eulercomment}
\begin{eulerformula}
\[
s_b=\frac{h_a}{c}
\]
\end{eulerformula}
\begin{eulercomment}
menurut definisi.
\end{eulercomment}
\begin{eulerprompt}
>ha &= c*sb; $ha
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{49}{17}
\]
\end{eulerformula}
\begin{eulercomment}
Gambar berikut ini dibuat dengan program geometri C.a.R., yang dapat
menggambar kuadran dan penyebaran.

image: (20) Rational\_Geometry\_CaR.png

Menurut definisi, panjang ha adalah akar kuadrat dari kuadrannya.
\end{eulercomment}
\begin{eulerprompt}
>$sqrt(ha)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{7}{\sqrt{17}}
\]
\end{eulerformula}
\begin{eulercomment}
Sekarang kita dapat menghitung luas segitiga. Jangan lupa, bahwa kita
berurusan dengan kuadran!
\end{eulercomment}
\begin{eulerprompt}
>$sqrt(ha)*sqrt(a)/2
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{7}{2}
\]
\end{eulerformula}
\begin{eulercomment}
Rumus penentu yang biasa menghasilkan hasil yang sama.
\end{eulercomment}
\begin{eulerprompt}
>$areaTriangle(B,A,C)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{7}{2}
\]
\end{eulerformula}
\eulersubheading{Rumus Bangau}
\begin{eulercomment}
Sekarang, mari kita selesaikan masalah ini secara umum!
\end{eulercomment}
\begin{eulerprompt}
>&remvalue(a,b,c,sb,ha);
\end{eulerprompt}
\begin{eulercomment}
Pertama-tama kita menghitung penyebaran di B untuk segitiga dengan
sisi a, b, dan c. Kemudian kita menghitung luas kuadrat ("quadrea"?),
memfaktorkannya dengan Maxima, dan kita mendapatkan rumus Heron yang
terkenal.

Memang, hal ini sulit dilakukan dengan pensil dan kertas.
\end{eulercomment}
\begin{eulerprompt}
>$spread(b^2,c^2,a^2), $factor(%*c^2*a^2/4)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{-c^4-\left(-2\,b^2-2\,a^2\right)\,c^2-b^4+2\,a^2\,b^2-a^4}{4
 \,a^2\,c^2}
\]
\end{eulerformula}
\begin{eulerformula}
\[
\frac{\left(-c+b+a\right)\,\left(c-b+a\right)\,\left(c+b-a\right)\,
 \left(c+b+a\right)}{16}
\]
\end{eulerformula}
\eulersubheading{Aturan Triple Spread}
\begin{eulercomment}
Kerugian dari spread adalah bahwa mereka tidak lagi hanya menambahkan
sudut seperti.

Namun, tiga spread dari sebuah segitiga memenuhi aturan "triple
spread" berikut ini.
\end{eulercomment}
\begin{eulerprompt}
>&remvalue(sa,sb,sc); $triplespread(sa,sb,sc)
\end{eulerprompt}
\begin{eulerformula}
\[
\left({\it sc}+{\it sb}+{\it sa}\right)^2=2\,\left({\it sc}^2+
 {\it sb}^2+{\it sa}^2\right)+4\,{\it sa}\,{\it sb}\,{\it sc}
\]
\end{eulerformula}
\begin{eulercomment}
Aturan ini berlaku untuk tiga sudut yang berjumlah 180°.

\end{eulercomment}
\begin{eulerformula}
\[
\alpha+\beta+\gamma=\pi
\]
\end{eulerformula}
\begin{eulercomment}
arena spread dari

\end{eulercomment}
\begin{eulerformula}
\[
\alpha, \pi-\alpha
\]
\end{eulerformula}
\begin{eulercomment}
adalah sama, aturan triple spread juga benar, jika

\end{eulercomment}
\begin{eulerformula}
\[
\alpha+\beta=\gamma
\]
\end{eulerformula}
\begin{eulercomment}
Karena penyebaran sudut negatif adalah sama, aturan triple spread juga
berlaku, jika

\end{eulercomment}
\begin{eulerformula}
\[
\alpha+\beta+\gamma=0
\]
\end{eulerformula}
\begin{eulercomment}
ebagai contoh, kita bisa menghitung penyebaran sudut 60°. Ini adalah
3/4. Namun, persamaan ini memiliki solusi kedua, di mana semua
penyebarannya adalah 0.
\end{eulercomment}
\begin{eulerprompt}
>$solve(triplespread(x,x,x),x)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=\frac{3}{4} , x=0 \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Penyebaran 90° jelas adalah 1. Jika dua sudut ditambahkan ke 90°,
penyebarannya akan menyelesaikan persamaan penyebaran tiga dengan a,
b, 1. Dengan perhitungan berikut, kita mendapatkan a + b = 1.
\end{eulercomment}
\begin{eulerprompt}
>$triplespread(x,y,1), $solve(%,x)
\end{eulerprompt}
\begin{eulerformula}
\[
\left(y+x+1\right)^2=2\,\left(y^2+x^2+1\right)+4\,x\,y
\]
\end{eulerformula}
\begin{eulerformula}
\[
\left[ x=1-y \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Karena penyebaran 180°-t sama dengan penyebaran t, rumus penyebaran
tiga kali lipat juga berlaku, jika satu sudut adalah jumlah atau
selisih dari dua sudut lainnya.

Jadi kita dapat menemukan penyebaran sudut dua kali lipat. Perhatikan
bahwa ada dua solusi lagi. Kita jadikan ini sebuah fungsi.
\end{eulercomment}
\begin{eulerprompt}
>$solve(triplespread(a,a,x),x), function doublespread(a) &= factor(rhs(%[1]))
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=4\,a-4\,a^2 , x=0 \right] 
\]
\end{eulerformula}
\begin{euleroutput}
  
                              - 4 (a - 1) a
  
\end{euleroutput}
\eulersubheading{Pembagi Sudut}
\begin{eulercomment}
Ini adalah situasi yang sudah kita ketahui.
\end{eulercomment}
\begin{eulerprompt}
>C&:=[0,0]; A&:=[4,0]; B&:=[0,3]; ...
>setPlotRange(-1,5,-1,5); ...
>plotPoint(A,"A"); plotPoint(B,"B"); plotPoint(C,"C"); ...
>plotSegment(B,A,"c"); plotSegment(A,C,"b"); plotSegment(C,B,"a"); ...
>insimg;
\end{eulerprompt}
\eulerimg{25}{images/EMT4Geometry_22305141035-118.png}
\begin{eulercomment}
Mari kita hitung panjang garis bagi sudut di A. Tetapi kita ingin
menyelesaikannya untuk a, b, c secara umum.
\end{eulercomment}
\begin{eulerprompt}
>&remvalue(a,b,c);
\end{eulerprompt}
\begin{eulercomment}
Jadi, pertama-tama kita menghitung penyebaran sudut yang dibelah dua
di A, menggunakan rumus penyebaran tiga.

Masalah dengan rumus ini muncul lagi. Rumus ini memiliki dua solusi.
Kita harus memilih salah satu yang benar. Solusi lainnya mengacu pada
sudut terbagi dua 180°-wa.
\end{eulercomment}
\begin{eulerprompt}
>$triplespread(x,x,a/(a+b)), $solve(%,x), sa2 &= rhs(%[1]); $sa2
\end{eulerprompt}
\begin{eulerformula}
\[
\left(2\,x+\frac{a}{b+a}\right)^2=2\,\left(2\,x^2+\frac{a^2}{\left(
 b+a\right)^2}\right)+\frac{4\,a\,x^2}{b+a}
\]
\end{eulerformula}
\begin{eulerformula}
\[
\left[ x=\frac{-\sqrt{b}\,\sqrt{b+a}+b+a}{2\,b+2\,a} , x=\frac{
 \sqrt{b}\,\sqrt{b+a}+b+a}{2\,b+2\,a} \right] 
\]
\end{eulerformula}
\begin{eulerformula}
\[
\frac{-\sqrt{b}\,\sqrt{b+a}+b+a}{2\,b+2\,a}
\]
\end{eulerformula}
\begin{eulercomment}
Mari kita periksa persegi panjang Mesir.
\end{eulercomment}
\begin{eulerprompt}
>$sa2 with [a=3^2,b=4^2]
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{1}{10}
\]
\end{eulerformula}
\begin{eulercomment}
Kita bisa mencetak sudut dalam Euler, setelah mentransfer penyebaran
ke radian.
\end{eulercomment}
\begin{eulerprompt}
>wa2 := arcsin(sqrt(1/10)); degprint(wa2)
\end{eulerprompt}
\begin{euleroutput}
  18°26'5.82''
\end{euleroutput}
\begin{eulercomment}
Titik P adalah perpotongan garis bagi sudut dengan sumbu y.
\end{eulercomment}
\begin{eulerprompt}
>P := [0,tan(wa2)*4]
\end{eulerprompt}
\begin{euleroutput}
  [0,  1.33333]
\end{euleroutput}
\begin{eulerprompt}
>plotPoint(P,"P"); plotSegment(A,P):
\end{eulerprompt}
\eulerimg{25}{images/EMT4Geometry_22305141035-123.png}
\begin{eulercomment}
Mari kita periksa sudut-sudutnya dalam contoh spesifik kita.
\end{eulercomment}
\begin{eulerprompt}
>computeAngle(C,A,P), computeAngle(P,A,B)
\end{eulerprompt}
\begin{euleroutput}
  0.321750554397
  0.321750554397
\end{euleroutput}
\begin{eulercomment}
Sekarang kita hitung panjang garis bagi AP.

Kita menggunakan teorema sinus dalam segitiga APC. Teorema ini
menyatakan bahwa

\end{eulercomment}
\begin{eulerformula}
\[
\frac{BC}{\sin(w_a)} = \frac{AC}{\sin(w_b)} = \frac{AB}{\sin(w_c)}
\]
\end{eulerformula}
\begin{eulercomment}
berlaku untuk semua segitiga. Kuadratkan, ini diterjemahkan ke dalam
apa yang disebut "hukum penyebaran"

\end{eulercomment}
\begin{eulerformula}
\[
\frac{a}{s_a} = \frac{b}{s_b} = \frac{c}{s_b}
\]
\end{eulerformula}
\begin{eulercomment}
di mana a, b, c menunjukkan qudrance.


Karena spread CPA adalah 1-sa2, kita mendapatkan bisa/1 = b/(1-sa2)
dan bisa menghitung bisa (kuadransi dari garis-bagi sudut).
\end{eulercomment}
\begin{eulerprompt}
>&factor(ratsimp(b/(1-sa2))); bisa &= %; $bisa
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{2\,b\,\left(b+a\right)}{\sqrt{b}\,\sqrt{b+a}+b+a}
\]
\end{eulerformula}
\begin{eulercomment}
Mari kita periksa rumus ini untuk nilai-nilai Mesir kita.
\end{eulercomment}
\begin{eulerprompt}
>sqrt(mxmeval("at(bisa,[a=3^2,b=4^2])")), distance(A,P)
\end{eulerprompt}
\begin{euleroutput}
  4.21637021356
  4.21637021356
\end{euleroutput}
\begin{eulercomment}
Kita juga dapat menghitung P dengan menggunakan rumus penyebaran.
\end{eulercomment}
\begin{eulerprompt}
>py&=factor(ratsimp(sa2*bisa)); $py
\end{eulerprompt}
\begin{eulerformula}
\[
-\frac{b\,\left(\sqrt{b}\,\sqrt{b+a}-b-a\right)}{\sqrt{b}\,\sqrt{b+
 a}+b+a}
\]
\end{eulerformula}
\begin{eulercomment}
Nilainya sama dengan yang kita dapatkan dengan rumus trigonometri.
\end{eulercomment}
\begin{eulerprompt}
>sqrt(mxmeval("at(py,[a=3^2,b=4^2])"))
\end{eulerprompt}
\begin{euleroutput}
  1.33333333333
\end{euleroutput}
\eulersubheading{Sudut Akor}
\begin{eulercomment}
Lihatlah situasi berikut ini.
\end{eulercomment}
\begin{eulerprompt}
>setPlotRange(1.2); ...
>color(1); plotCircle(circleWithCenter([0,0],1)); ...
>A:=[cos(1),sin(1)]; B:=[cos(2),sin(2)]; C:=[cos(6),sin(6)]; ...
>plotPoint(A,"A"); plotPoint(B,"B"); plotPoint(C,"C"); ...
>color(3); plotSegment(A,B,"c"); plotSegment(A,C,"b"); plotSegment(C,B,"a"); ...
>color(1); O:=[0,0];  plotPoint(O,"0"); ...
>plotSegment(A,O); plotSegment(B,O); plotSegment(C,O,"r"); ...
>insimg;
\end{eulerprompt}
\eulerimg{25}{images/EMT4Geometry_22305141035-128.png}
\begin{eulercomment}
Kita dapat menggunakan Maxima untuk menyelesaikan rumus penyebaran
tiga untuk sudut-sudut di pusat O untuk r. Dengan demikian kita
mendapatkan rumus untuk jari-jari kuadrat dari pericircle dalam hal
kuadran sisi-sisinya.

Kali ini, Maxima menghasilkan beberapa angka nol yang rumit, yang kita
abaikan.
\end{eulercomment}
\begin{eulerprompt}
>&remvalue(a,b,c,r); // hapus nilai-nilai sebelumnya untuk perhitungan baru
>rabc &= rhs(solve(triplespread(spread(b,r,r),spread(a,r,r),spread(c,r,r)),r)[4]); $rabc
\end{eulerprompt}
\begin{eulerformula}
\[
-\frac{a\,b\,c}{c^2-2\,b\,c+a\,\left(-2\,c-2\,b\right)+b^2+a^2}
\]
\end{eulerformula}
\begin{eulercomment}
Kita dapat menjadikannya sebuah fungsi Euler.
\end{eulercomment}
\begin{eulerprompt}
>function periradius(a,b,c) &= rabc;
\end{eulerprompt}
\begin{eulercomment}
Mari kita periksa hasilnya untuk poin A, B, C.
\end{eulercomment}
\begin{eulerprompt}
>a:=quadrance(B,C); b:=quadrance(A,C); c:=quadrance(A,B);
\end{eulerprompt}
\begin{eulercomment}
Radiusnya memang 1.
\end{eulercomment}
\begin{eulerprompt}
>periradius(a,b,c)
\end{eulerprompt}
\begin{euleroutput}
  1
\end{euleroutput}
\begin{eulercomment}
Faktanya adalah, bahwa penyebaran CBA hanya bergantung pada b dan c.
Ini adalah teorema sudut akor.
\end{eulercomment}
\begin{eulerprompt}
>$spread(b,a,c)*rabc | ratsimp
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{b}{4}
\]
\end{eulerformula}
\begin{eulercomment}
Faktanya, penyebarannya adalah b/(4r), dan kita melihat bahwa sudut
chord b adalah setengah dari sudut tengah.
\end{eulercomment}
\begin{eulerprompt}
>$doublespread(b/(4*r))-spread(b,r,r) | ratsimp
\end{eulerprompt}
\begin{eulerformula}
\[
0
\]
\end{eulerformula}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{Contoh 6: Jarak Minimal pada Bidang}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{Keterangan awal}
\begin{eulercomment}
Fungsi yang, pada sebuah titik M pada bidang, menetapkan jarak AM
antara titik tetap A dan M, memiliki garis-garis tingkat yang cukup
sederhana: lingkaran yang berpusat di A.
\end{eulercomment}
\begin{eulerprompt}
>&remvalue();
>A=[-1,-1];
>function d1(x,y):=sqrt((x-A[1])^2+(y-A[2])^2)
>fcontour("d1",xmin=-2,xmax=0,ymin=-2,ymax=0,hue=1, ...
>title="If you see ellipses, please set your window square"):
\end{eulerprompt}
\eulerimg{25}{images/EMT4Geometry_22305141035-132.png}
\begin{eulercomment}
and the graph is rather simple too: the upper part of a cone:
\end{eulercomment}
\begin{eulerprompt}
>plot3d("d1",xmin=-2,xmax=0,ymin=-2,ymax=0):
\end{eulerprompt}
\eulerimg{25}{images/EMT4Geometry_22305141035-133.png}
\begin{eulercomment}
Tentu saja nilai minimum 0 diperoleh dalam A.

\end{eulercomment}
\eulersubheading{Dua titik}
\begin{eulercomment}
Sekarang kita lihat fungsi MA+MB di mana A dan B adalah dua titik
(tetap). Ini adalah "fakta yang terkenal" bahwa kurva tingkat adalah
elips, titik fokusnya adalah A dan B; kecuali AB minimum yang konstan
pada segmen [AB]:
\end{eulercomment}
\begin{eulerprompt}
>B=[1,-1];
>function d2(x,y):=d1(x,y)+sqrt((x-B[1])^2+(y-B[2])^2)
>fcontour("d2",xmin=-2,xmax=2,ymin=-3,ymax=1,hue=1):
\end{eulerprompt}
\eulerimg{25}{images/EMT4Geometry_22305141035-134.png}
\begin{eulercomment}
The graph is more interesting:
\end{eulercomment}
\begin{eulerprompt}
>plot3d("d2",xmin=-2,xmax=2,ymin=-3,ymax=1):
\end{eulerprompt}
\eulerimg{25}{images/EMT4Geometry_22305141035-135.png}
\begin{eulercomment}
The restriction to line (AB) is more famous:
\end{eulercomment}
\begin{eulerprompt}
>plot2d("abs(x+1)+abs(x-1)",xmin=-3,xmax=3):
\end{eulerprompt}
\eulerimg{25}{images/EMT4Geometry_22305141035-136.png}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{Tiga poin}
\begin{eulercomment}
Sekarang, hal-hal menjadi kurang sederhana: Hal ini sedikit kurang
dikenal bahwa MA+MB+MC mencapai minimumnya pada satu titik di bidang,
tetapi untuk menentukannya tidak sesederhana itu:

1) Jika salah satu sudut segitiga ABC lebih dari 120° (katakanlah di
A), maka minimum dicapai pada titik ini (katakanlah AB+AC).

Contoh:
\end{eulercomment}
\begin{eulerprompt}
>C=[-4,1];
>function d3(x,y):=d2(x,y)+sqrt((x-C[1])^2+(y-C[2])^2)
>plot3d("d3",xmin=-5,xmax=3,ymin=-4,ymax=4);
>insimg;
\end{eulerprompt}
\eulerimg{25}{images/EMT4Geometry_22305141035-137.png}
\begin{eulerprompt}
>fcontour("d3",xmin=-4,xmax=1,ymin=-2,ymax=2,hue=1,title="The minimum is on A");
>P=(A_B_C_A)'; plot2d(P[1],P[2],add=1,color=12);
>insimg;
\end{eulerprompt}
\eulerimg{25}{images/EMT4Geometry_22305141035-138.png}
\begin{eulercomment}
2) But if all the angles of triangle ABC are less than 120°, the
minimum is on a point F in the interior of the triangle, which is the
only point which sees the sides of ABC with the same angles (then 120°
each):
\end{eulercomment}
\begin{eulerprompt}
>C=[-0.5,1];
>plot3d("d3",xmin=-2,xmax=2,ymin=-2,ymax=2):
\end{eulerprompt}
\eulerimg{25}{images/EMT4Geometry_22305141035-139.png}
\begin{eulerprompt}
>fcontour("d3",xmin=-2,xmax=2,ymin=-2,ymax=2,hue=1,title="The Fermat point");
>P=(A_B_C_A)'; plot2d(P[1],P[2],add=1,color=12);
>insimg;
\end{eulerprompt}
\eulerimg{25}{images/EMT4Geometry_22305141035-140.png}
\begin{eulercomment}
Merupakan kegiatan yang menarik untuk merealisasikan gambar di atas
dengan perangkat lunak geometri; sebagai contoh, saya tahu sebuah
perangkat lunak yang ditulis dalam bahasa Java yang memiliki instruksi
"garis kontur"...

Semua hal di atas telah ditemukan oleh seorang hakim Perancis bernama
Pierre de Fermat; dia menulis surat kepada para ahli lain seperti
pendeta Marin Mersenne dan Blaise Pascal yang bekerja di bagian pajak
penghasilan. Jadi titik unik F sedemikian rupa sehingga FA+FB+FC
minimal, disebut titik Fermat dari segitiga. Namun tampaknya beberapa
tahun sebelumnya, Torriccelli dari Italia telah menemukan titik ini
sebelum Fermat menemukannya! Bagaimanapun juga, tradisinya adalah
mencatat titik F ini...

\end{eulercomment}
\eulersubheading{Empat poin}
\begin{eulercomment}
Langkah selanjutnya adalah menambahkan titik ke-4 D dan mencoba
meminimumkan MA+MB+MC+MD; misalkan Anda adalah operator TV kabel dan
ingin menemukan di bidang mana Anda harus meletakkan antena sehingga
Anda dapat memberi makan empat desa dan menggunakan panjang kabel
sesedikit mungkin!
\end{eulercomment}
\begin{eulerprompt}
>D=[1,1];
>function d4(x,y):=d3(x,y)+sqrt((x-D[1])^2+(y-D[2])^2)
>plot3d("d4",xmin=-1.5,xmax=1.5,ymin=-1.5,ymax=1.5):
\end{eulerprompt}
\eulerimg{25}{images/EMT4Geometry_22305141035-141.png}
\begin{eulerprompt}
>fcontour("d4",xmin=-1.5,xmax=1.5,ymin=-1.5,ymax=1.5,hue=1);
>P=(A_B_C_D)'; plot2d(P[1],P[2],points=1,add=1,color=12);
>insimg;
\end{eulerprompt}
\eulerimg{25}{images/EMT4Geometry_22305141035-142.png}
\begin{eulercomment}
There is still a minimum and it is attained at none of the vertices A,
B, C nor D:
\end{eulercomment}
\begin{eulerprompt}
>function f(x):=d4(x[1],x[2])
>neldermin("f",[0.2,0.2])
\end{eulerprompt}
\begin{euleroutput}
  [0.142858,  0.142857]
\end{euleroutput}
\begin{eulercomment}
It seems that in this case, the coordinates of the optimal point are
rational or near-rational...

Now ABCD is a square we expect that the optimal point will be the
center of ABCD:
\end{eulercomment}
\begin{eulerprompt}
>C=[-1,1];
>plot3d("d4",xmin=-1,xmax=1,ymin=-1,ymax=1):
\end{eulerprompt}
\eulerimg{25}{images/EMT4Geometry_22305141035-143.png}
\begin{eulerprompt}
>fcontour("d4",xmin=-1.5,xmax=1.5,ymin=-1.5,ymax=1.5,hue=1);
>P=(A_B_C_D)'; plot2d(P[1],P[2],add=1,color=12,points=1);
>insimg;
\end{eulerprompt}
\eulerimg{25}{images/EMT4Geometry_22305141035-144.png}
\eulerheading{Contoh 7: Bola Dandelin dengan Povray}
\begin{eulercomment}
Anda dapat menjalankan demonstrasi ini, jika Anda telah menginstal
Povray, dan pvengine.exe pada path program.

Pertama, kita menghitung jari-jari bola.

Jika Anda melihat gambar di bawah ini, Anda dapat melihat bahwa kita
membutuhkan dua lingkaran yang menyentuh dua garis yang membentuk
kerucut, dan satu garis yang membentuk bidang yang memotong kerucut.

Kita menggunakan file geometri.e dari Euler untuk hal ini.
\end{eulercomment}
\begin{eulerprompt}
>load geometry;
\end{eulerprompt}
\begin{eulercomment}
First the two lines forming the cone.
\end{eulercomment}
\begin{eulerprompt}
>g1 &= lineThrough([0,0],[1,a])
\end{eulerprompt}
\begin{euleroutput}
  
                               [- a, 1, 0]
  
\end{euleroutput}
\begin{eulerprompt}
>g2 &= lineThrough([0,0],[-1,a])
\end{eulerprompt}
\begin{euleroutput}
  
                              [- a, - 1, 0]
  
\end{euleroutput}
\begin{eulercomment}
Thenm a third line.
\end{eulercomment}
\begin{eulerprompt}
>g &= lineThrough([-1,0],[1,1])
\end{eulerprompt}
\begin{euleroutput}
  
                               [- 1, 2, 1]
  
\end{euleroutput}
\begin{eulercomment}
We plot everything so far.
\end{eulercomment}
\begin{eulerprompt}
>setPlotRange(-1,1,0,2);
>color(black); plotLine(g(),"")
>a:=2; color(blue); plotLine(g1(),""), plotLine(g2(),""):
\end{eulerprompt}
\eulerimg{25}{images/EMT4Geometry_22305141035-145.png}
\begin{eulercomment}
Now we take a general point on the y-axis.
\end{eulercomment}
\begin{eulerprompt}
>P &= [0,u]
\end{eulerprompt}
\begin{euleroutput}
  
                                  [0, u]
  
\end{euleroutput}
\begin{eulercomment}
Compute the distance to g1.
\end{eulercomment}
\begin{eulerprompt}
>d1 &= distance(P,projectToLine(P,g1)); $d1
\end{eulerprompt}
\begin{eulerformula}
\[
\sqrt{\left(\frac{a^2\,u}{a^2+1}-u\right)^2+\frac{a^2\,u^2}{\left(a
 ^2+1\right)^2}}
\]
\end{eulerformula}
\begin{eulercomment}
Compute the distance to g.
\end{eulercomment}
\begin{eulerprompt}
>d &= distance(P,projectToLine(P,g)); $d
\end{eulerprompt}
\begin{eulerformula}
\[
\sqrt{\left(\frac{u+2}{5}-u\right)^2+\frac{\left(2\,u-1\right)^2}{
 25}}
\]
\end{eulerformula}
\begin{eulercomment}
And find the centers of the two circles, where the distances are
equal.
\end{eulercomment}
\begin{eulerprompt}
>sol &= solve(d1^2=d^2,u); $sol
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ u=\frac{-\sqrt{5}\,\sqrt{a^2+1}+2\,a^2+2}{4\,a^2-1} , u=
 \frac{\sqrt{5}\,\sqrt{a^2+1}+2\,a^2+2}{4\,a^2-1} \right] 
\]
\end{eulerformula}
\begin{eulercomment}
There are two solutions.

We evaluate the symbolic solutions, and find both centers, and both
distances.
\end{eulercomment}
\begin{eulerprompt}
>u := sol()
\end{eulerprompt}
\begin{euleroutput}
  [0.333333,  1]
\end{euleroutput}
\begin{eulerprompt}
>dd := d()
\end{eulerprompt}
\begin{euleroutput}
  [0.149071,  0.447214]
\end{euleroutput}
\begin{eulercomment}
Plot the circles into the figure.
\end{eulercomment}
\begin{eulerprompt}
>color(red);
>plotCircle(circleWithCenter([0,u[1]],dd[1]),"");
>plotCircle(circleWithCenter([0,u[2]],dd[2]),"");
>insimg;
\end{eulerprompt}
\eulerimg{25}{images/EMT4Geometry_22305141035-149.png}
\eulersubheading{Plot dengan Povray}
\begin{eulercomment}
Selanjutnya kita plot semuanya dengan Povray. Perhatikan bahwa Anda
mengubah perintah apapun pada urutan perintah Povray berikut ini, dan
jalankan kembali semua perintah dengan Shift-Return.

Pertama kita memuat fungsi povray.
\end{eulercomment}
\begin{eulerprompt}
>load povray;
>defaultpovray="C:\(\backslash\)Program Files\(\backslash\)POV-Ray\(\backslash\)v3.7\(\backslash\)bin\(\backslash\)pvengine.exe"
\end{eulerprompt}
\begin{euleroutput}
  C:\(\backslash\)Program Files\(\backslash\)POV-Ray\(\backslash\)v3.7\(\backslash\)bin\(\backslash\)pvengine.exe
\end{euleroutput}
\begin{eulercomment}
We setup the scene appropriately.
\end{eulercomment}
\begin{eulerprompt}
>povstart(zoom=11,center=[0,0,0.5],height=10°,angle=140°);
\end{eulerprompt}
\begin{eulercomment}
Next we write the two spheres to the Povray file.
\end{eulercomment}
\begin{eulerprompt}
>writeln(povsphere([0,0,u[1]],dd[1],povlook(red)));
>writeln(povsphere([0,0,u[2]],dd[2],povlook(red)));
\end{eulerprompt}
\begin{eulercomment}
And the cone, transparent.
\end{eulercomment}
\begin{eulerprompt}
>writeln(povcone([0,0,0],0,[0,0,a],1,povlook(lightgray,1)));
\end{eulerprompt}
\begin{eulercomment}
We generate a plane restricted to the cone.
\end{eulercomment}
\begin{eulerprompt}
>gp=g();
>pc=povcone([0,0,0],0,[0,0,a],1,"");
>vp=[gp[1],0,gp[2]]; dp=gp[3];
>writeln(povplane(vp,dp,povlook(blue,0.5),pc));
\end{eulerprompt}
\begin{eulercomment}
Now we generate two points on the circles, where the spheres touch the
cone.
\end{eulercomment}
\begin{eulerprompt}
>function turnz(v) := return [-v[2],v[1],v[3]]
>P1=projectToLine([0,u[1]],g1()); P1=turnz([P1[1],0,P1[2]]);
>writeln(povpoint(P1,povlook(yellow)));
>P2=projectToLine([0,u[2]],g1()); P2=turnz([P2[1],0,P2[2]]);
>writeln(povpoint(P2,povlook(yellow)));
\end{eulerprompt}
\begin{eulercomment}
Then we generate the two points where the spheres touch the plane.
These are the foci of the ellipse.
\end{eulercomment}
\begin{eulerprompt}
>P3=projectToLine([0,u[1]],g()); P3=[P3[1],0,P3[2]];
>writeln(povpoint(P3,povlook(yellow)));
>P4=projectToLine([0,u[2]],g()); P4=[P4[1],0,P4[2]];
>writeln(povpoint(P4,povlook(yellow)));
\end{eulerprompt}
\begin{eulercomment}
Next we compute the intersection of P1P2 with the plane.
\end{eulercomment}
\begin{eulerprompt}
>t1=scalp(vp,P1)-dp; t2=scalp(vp,P2)-dp; P5=P1+t1/(t1-t2)*(P2-P1);
>writeln(povpoint(P5,povlook(yellow)));
\end{eulerprompt}
\begin{eulercomment}
We connect the points with line segments.
\end{eulercomment}
\begin{eulerprompt}
>writeln(povsegment(P1,P2,povlook(yellow)));
>writeln(povsegment(P5,P3,povlook(yellow)));
>writeln(povsegment(P5,P4,povlook(yellow)));
\end{eulerprompt}
\begin{eulercomment}
Now we generate a gray band, where the spheres touch the cone.
\end{eulercomment}
\begin{eulerprompt}
>pcw=povcone([0,0,0],0,[0,0,a],1.01);
>pc1=povcylinder([0,0,P1[3]-defaultpointsize/2],[0,0,P1[3]+defaultpointsize/2],1);
>writeln(povintersection([pcw,pc1],povlook(gray)));
>pc2=povcylinder([0,0,P2[3]-defaultpointsize/2],[0,0,P2[3]+defaultpointsize/2],1);
>writeln(povintersection([pcw,pc2],povlook(gray)));
\end{eulerprompt}
\begin{eulercomment}
Start the Povray program.
\end{eulercomment}
\begin{eulerprompt}
>povend();
\end{eulerprompt}
\eulerimg{26}{images/EMT4Geometry_22305141035-150.png}
\begin{eulercomment}
To get an Anaglyph of this we need to put everything into a scene
function. This function will be used twice later.
\end{eulercomment}
\begin{eulerprompt}
>function scene () ...
\end{eulerprompt}
\begin{eulerudf}
  global a,u,dd,g,g1,defaultpointsize;
  writeln(povsphere([0,0,u[1]],dd[1],povlook(red)));
  writeln(povsphere([0,0,u[2]],dd[2],povlook(red)));
  writeln(povcone([0,0,0],0,[0,0,a],1,povlook(lightgray,1)));
  gp=g();
  pc=povcone([0,0,0],0,[0,0,a],1,"");
  vp=[gp[1],0,gp[2]]; dp=gp[3];
  writeln(povplane(vp,dp,povlook(blue,0.5),pc));
  P1=projectToLine([0,u[1]],g1()); P1=turnz([P1[1],0,P1[2]]);
  writeln(povpoint(P1,povlook(yellow)));
  P2=projectToLine([0,u[2]],g1()); P2=turnz([P2[1],0,P2[2]]);
  writeln(povpoint(P2,povlook(yellow)));
  P3=projectToLine([0,u[1]],g()); P3=[P3[1],0,P3[2]];
  writeln(povpoint(P3,povlook(yellow)));
  P4=projectToLine([0,u[2]],g()); P4=[P4[1],0,P4[2]];
  writeln(povpoint(P4,povlook(yellow)));
  t1=scalp(vp,P1)-dp; t2=scalp(vp,P2)-dp; P5=P1+t1/(t1-t2)*(P2-P1);
  writeln(povpoint(P5,povlook(yellow)));
  writeln(povsegment(P1,P2,povlook(yellow)));
  writeln(povsegment(P5,P3,povlook(yellow)));
  writeln(povsegment(P5,P4,povlook(yellow)));
  pcw=povcone([0,0,0],0,[0,0,a],1.01);
  pc1=povcylinder([0,0,P1[3]-defaultpointsize/2],[0,0,P1[3]+defaultpointsize/2],1);
  writeln(povintersection([pcw,pc1],povlook(gray)));
  pc2=povcylinder([0,0,P2[3]-defaultpointsize/2],[0,0,P2[3]+defaultpointsize/2],1);
  writeln(povintersection([pcw,pc2],povlook(gray)));
  endfunction
\end{eulerudf}
\begin{eulercomment}
You need red/cyan glasses to appreciate the following effect.
\end{eulercomment}
\begin{eulerprompt}
>povanaglyph("scene",zoom=11,center=[0,0,0.5],height=10°,angle=140°);
\end{eulerprompt}
\eulerimg{25}{images/EMT4Geometry_22305141035-151.png}
\eulerheading{Contoh 8: Geometri Bumi}
\begin{eulercomment}
Pada buku catatan ini, kita ingin melakukan beberapa komputasi bola.
Fungsi-fungsi tersebut terdapat pada file "spherical.e" pada folder
contoh. Kita perlu memuat file tersebut terlebih dahulu.
\end{eulercomment}
\begin{eulerprompt}
>load "spherical.e";
\end{eulerprompt}
\begin{eulercomment}
Untuk memasukkan posisi geografis, kita menggunakan vektor dengan dua
koordinat dalam radian (utara dan timur, nilai negatif untuk selatan
dan barat). Berikut ini adalah koordinat untuk Kampus FMIPA UNY.
\end{eulercomment}
\begin{eulerprompt}
>FMIPA=[rad(-7,-46.467),rad(110,23.05)]
\end{eulerprompt}
\begin{euleroutput}
  [-0.13569,  1.92657]
\end{euleroutput}
\begin{eulercomment}
Anda dapat mencetak posisi ini dengan sposprint (cetak posisi bola).
\end{eulercomment}
\begin{eulerprompt}
>sposprint(FMIPA) // posisi garis lintang dan garis bujur FMIPA UNY
\end{eulerprompt}
\begin{euleroutput}
  S 7°46.467' E 110°23.050'
\end{euleroutput}
\begin{eulercomment}
Mari kita tambahkan dua kota lagi, Solo dan Semarang.
\end{eulercomment}
\begin{eulerprompt}
>Solo=[rad(-7,-34.333),rad(110,49.683)]; Semarang=[rad(-6,-59.05),rad(110,24.533)];
>sposprint(Solo), sposprint(Semarang),
\end{eulerprompt}
\begin{euleroutput}
  S 7°34.333' E 110°49.683'
  S 6°59.050' E 110°24.533'
\end{euleroutput}
\begin{eulercomment}
Pertama, kita menghitung vektor dari satu titik ke titik lainnya pada
bola ideal. Vektor ini adalah [heading, jarak] dalam radian. Untuk
menghitung jarak di bumi, kita kalikan dengan jari-jari bumi pada
garis lintang 7°.
\end{eulercomment}
\begin{eulerprompt}
>br=svector(FMIPA,Solo); degprint(br[1]), br[2]*rearth(7°)->km // perkiraan jarak FMIPA-Solo
\end{eulerprompt}
\begin{euleroutput}
  65°20'26.60''
  53.8945384608
\end{euleroutput}
\begin{eulercomment}
Ini adalah perkiraan yang baik. Rutinitas berikut ini menggunakan
perkiraan yang lebih baik lagi. Pada jarak yang begitu pendek,
hasilnya hampir sama.
\end{eulercomment}
\begin{eulerprompt}
>esdist(FMIPA,Semarang)->" km" // perkiraan jarak FMIPA-Semarang
\end{eulerprompt}
\begin{euleroutput}
  Commands must be separated by semicolon or comma!
  Found:  // perkiraan jarak FMIPA-Semarang (character 32)
  You can disable this in the Options menu.
  Error in:
  esdist(FMIPA,Semarang)->" km" // perkiraan jarak FMIPA-Semaran ...
                               ^
\end{euleroutput}
\begin{eulercomment}
Ada fungsi untuk judul, dengan mempertimbangkan bentuk elips bumi.
Sekali lagi, kami mencetak dengan cara yang canggih.
\end{eulercomment}
\begin{eulerprompt}
>sdegprint(esdir(FMIPA,Solo))
\end{eulerprompt}
\begin{euleroutput}
       65.34°
\end{euleroutput}
\begin{eulercomment}
The angle of a triangle exceeds 180° on the sphere.
\end{eulercomment}
\begin{eulerprompt}
>asum=sangle(Solo,FMIPA,Semarang)+sangle(FMIPA,Solo,Semarang)+sangle(FMIPA,Semarang,Solo); degprint(asum)
\end{eulerprompt}
\begin{euleroutput}
  180°0'10.77''
\end{euleroutput}
\begin{eulercomment}
Ini bisa digunakan untuk menghitung luas area segitiga. Catatan: Untuk
segitiga kecil, cara ini tidak akurat karena kesalahan pengurangan
dalam asum-pi.
\end{eulercomment}
\begin{eulerprompt}
>(asum-pi)*rearth(48°)^2->" km^2" // perkiraan luas segitiga FMIPA-Solo-Semarang
\end{eulerprompt}
\begin{euleroutput}
  Commands must be separated by semicolon or comma!
  Found:  // perkiraan luas segitiga FMIPA-Solo-Semarang (character 32)
  You can disable this in the Options menu.
  Error in:
  (asum-pi)*rearth(48°)^2->" km^2" // perkiraan luas segitiga FM ...
                                  ^
\end{euleroutput}
\begin{eulercomment}
Ada sebuah fungsi untuk hal ini, yang menggunakan garis lintang
rata-rata segitiga untuk menghitung radius bumi, dan menangani
kesalahan pembulatan untuk segitiga yang sangat kecil.
\end{eulercomment}
\begin{eulerprompt}
>esarea(Solo,FMIPA,Semarang)->" km^2", //perkiraan yang sama dengan fungsi esarea()
\end{eulerprompt}
\begin{euleroutput}
  2123.64310526 km^2
\end{euleroutput}
\begin{eulercomment}
Kita juga dapat menambahkan vektor ke posisi. Sebuah vektor berisi
arah dan jarak, keduanya dalam radian. Untuk mendapatkan sebuah
vektor, kita menggunakan svector. Untuk menambahkan sebuah vektor ke
sebuah posisi, kita menggunakan saddvector.
\end{eulercomment}
\begin{eulerprompt}
>v=svector(FMIPA,Solo); sposprint(saddvector(FMIPA,v)), sposprint(Solo),
\end{eulerprompt}
\begin{euleroutput}
  S 7°34.333' E 110°49.683'
  S 7°34.333' E 110°49.683'
\end{euleroutput}
\begin{eulercomment}
Fungsi-fungsi ini mengasumsikan bola yang ideal. Hal yang sama di
bumi.
\end{eulercomment}
\begin{eulerprompt}
>sposprint(esadd(FMIPA,esdir(FMIPA,Solo),esdist(FMIPA,Solo))), sposprint(Solo),
\end{eulerprompt}
\begin{euleroutput}
  S 7°34.333' E 110°49.683'
  S 7°34.333' E 110°49.683'
\end{euleroutput}
\begin{eulercomment}
Mari kita beralih ke contoh yang lebih besar, Tugu Jogja dan Monas
Jakarta (menggunakan Google Earth untuk menemukan koordinatnya).
\end{eulercomment}
\begin{eulerprompt}
>Tugu=[-7.7833°,110.3661°]; Monas=[-6.175°,106.811944°];
>sposprint(Tugu), sposprint(Monas)
\end{eulerprompt}
\begin{euleroutput}
  S 7°46.998' E 110°21.966'
  S 6°10.500' E 106°48.717'
\end{euleroutput}
\begin{eulercomment}
Menurut Google Earth, jaraknya adalah 429,66 km. Kami mendapatkan
perkiraan yang bagus.
\end{eulercomment}
\begin{eulerprompt}
>esdist(Tugu,Monas)->" km" // perkiraan jarak Tugu Jogja - Monas Jakarta
\end{eulerprompt}
\begin{euleroutput}
  Commands must be separated by semicolon or comma!
  Found:  // perkiraan jarak Tugu Jogja - Monas Jakarta (character 32)
  You can disable this in the Options menu.
  Error in:
  esdist(Tugu,Monas)->" km" // perkiraan jarak Tugu Jogja - Mona ...
                           ^
\end{euleroutput}
\begin{eulercomment}
The heading is the same as the one computed in Google Earth.
\end{eulercomment}
\begin{eulerprompt}
>degprint(esdir(Tugu,Monas))
\end{eulerprompt}
\begin{euleroutput}
  294°17'2.85''
\end{euleroutput}
\begin{eulercomment}
However, we do no longer get the exact target position, if we add the
heading and distance to the orginal position. This is so, since we do
not compute the inverse function exactly, but take an approximation of
the earth radius along the path.
\end{eulercomment}
\begin{eulerprompt}
>sposprint(esadd(Tugu,esdir(Tugu,Monas),esdist(Tugu,Monas)))
\end{eulerprompt}
\begin{euleroutput}
  S 6°10.500' E 106°48.717'
\end{euleroutput}
\begin{eulercomment}
The error is not large, however.
\end{eulercomment}
\begin{eulerprompt}
>sposprint(Monas),
\end{eulerprompt}
\begin{euleroutput}
  S 6°10.500' E 106°48.717'
\end{euleroutput}
\begin{eulercomment}
Of course, we cannot sail with the same heading from one destination
to another, if we want to take the shortest path. Imagine, you fly NE
starting at any point on the earth. Then you will spiral to the north
pole. Great circles do not follow a constant heading!

The following computation shows that we are way off the correct
destination, if we use the same heading during our travel.
\end{eulercomment}
\begin{eulerprompt}
>dist=esdist(Tugu,Monas); hd=esdir(Tugu,Monas);
\end{eulerprompt}
\begin{eulercomment}
Now we add 10 times one-tenth of the distance, using the heading to Monas, we got in Tugu.
\end{eulercomment}
\begin{eulerprompt}
>p=Tugu; loop 1 to 10; p=esadd(p,hd,dist/10); end;
\end{eulerprompt}
\begin{eulercomment}
The result is far off.
\end{eulercomment}
\begin{eulerprompt}
>sposprint(p), skmprint(esdist(p,Monas))
\end{eulerprompt}
\begin{euleroutput}
  S 6°11.250' E 106°48.372'
       1.529km
\end{euleroutput}
\begin{eulercomment}
As another example, let us take two points on the earth at the same
lattitude.
\end{eulercomment}
\begin{eulerprompt}
>P1=[30°,10°]; P2=[30°,50°];
\end{eulerprompt}
\begin{eulercomment}
The shortest path from P1 to P2 is not the circle of lattitude 30°,
but a shorter path starting 10° further north at P1.
\end{eulercomment}
\begin{eulerprompt}
>sdegprint(esdir(P1,P2))
\end{eulerprompt}
\begin{euleroutput}
       79.69°
\end{euleroutput}
\begin{eulercomment}
But, if we follow this compass reading, we will spiral to the north
pole! So we must adjust our heading along the way. For rough purposes,
we adjust it at 1/10 of the total distance.
\end{eulercomment}
\begin{eulerprompt}
>p=P1;  dist=esdist(P1,P2); ...
>  loop 1 to 10; dir=esdir(p,P2); sdegprint(dir), p=esadd(p,dir,dist/10); end;
\end{eulerprompt}
\begin{euleroutput}
       79.69°
       81.67°
       83.71°
       85.78°
       87.89°
       90.00°
       92.12°
       94.22°
       96.29°
       98.33°
\end{euleroutput}
\begin{eulercomment}
The distances are not right, since we will add a bit off error, if we
follow the same heading for too long.
\end{eulercomment}
\begin{eulerprompt}
>skmprint(esdist(p,P2))
\end{eulerprompt}
\begin{euleroutput}
       0.203km
\end{euleroutput}
\begin{eulercomment}
We get a good approximation, if we adjust out heading after each 1/100 of the total distance
from Tugu to Monas.
\end{eulercomment}
\begin{eulerprompt}
>p=Tugu; dist=esdist(Tugu,Monas); ...
>  loop 1 to 100; p=esadd(p,esdir(p,Monas),dist/100); end;
>skmprint(esdist(p,Monas))
\end{eulerprompt}
\begin{euleroutput}
       0.000km
\end{euleroutput}
\begin{eulercomment}
For navigational purposes, we can get a sequence of GPS position along the great circle to
Monas with the function navigate.
\end{eulercomment}
\begin{eulerprompt}
>load spherical; v=navigate(Tugu,Monas,10); ...
>  loop 1 to rows(v); sposprint(v[#]), end;
\end{eulerprompt}
\begin{euleroutput}
  S 7°46.998' E 110°21.966'
  S 7°37.422' E 110°0.573'
  S 7°27.829' E 109°39.196'
  S 7°18.219' E 109°17.834'
  S 7°8.592' E 108°56.488'
  S 6°58.948' E 108°35.157'
  S 6°49.289' E 108°13.841'
  S 6°39.614' E 107°52.539'
  S 6°29.924' E 107°31.251'
  S 6°20.219' E 107°9.977'
  S 6°10.500' E 106°48.717'
\end{euleroutput}
\begin{eulercomment}
Kami menulis sebuah fungsi, yang menggambarkan bumi, dua posisi, dan
posisi di antaranya.
\end{eulercomment}
\begin{eulerprompt}
>function testplot ...
\end{eulerprompt}
\begin{eulerudf}
  useglobal;
  plotearth;
  plotpos(Tugu,"Tugu Jogja"); plotpos(Monas,"Tugu Monas");
  plotposline(v);
  endfunction
\end{eulerudf}
\begin{eulercomment}
Now plot everything.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("testplot",angle=25, height=6,>own,>user,zoom=4):
\end{eulerprompt}
\eulerimg{25}{images/EMT4Geometry_22305141035-152.png}
\begin{eulercomment}
Atau gunakan plot3d untuk mendapatkan tampilan anaglyphnya. Ini
terlihat sangat bagus dengan kacamata merah / cyan.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("testplot",angle=25,height=6,distance=5,own=1,anaglyph=1,zoom=4):
\end{eulerprompt}
\eulerimg{25}{images/EMT4Geometry_22305141035-153.png}
\eulerheading{Latihan}
\begin{eulercomment}
1. Gambarlah segi-n beraturan jika diketahui titik pusat O, n, dan
jarak titik pusat ke titik-titik sudut segi-n tersebut (jari-jari
lingkaran luar segi-n), r.

Petunjuk:

- Besar sudut pusat yang menghadap masing-masing sisi segi-n adalah
(360/n).\\
- Titik-titik sudut segi-n merupakan perpotongan lingkaran luar segi-n
dan garis-garis yang melalui pusat dan saling membentuk sudut sebesar
kelipatan (360/n).\\
- Untuk n ganjil, pilih salah satu titik sudut adalah di atas.\\
- Untuk n genap, pilih 2 titik di kanan dan kiri lurus dengan titik
pusat.\\
- Anda dapat menggambar segi-3, 4, 5, 6, 7, dst beraturan.

2. Gambarlah suatu parabola yang melalui 3 titik yang diketahui.

Petunjuk:\\
- Misalkan persamaan parabolanya y= ax\textasciicircum{}2+bx+c.\\
- Substitusikan koordinat titik-titik yang diketahui ke persamaan
tersebut.\\
- Selesaikan SPL yang terbentuk untuk mendapatkan nilai-nilai a, b, c.

3. Gambarlah suatu segi-4 yang diketahui keempat titik sudutnya,
misalnya A, B, C, D.\\
\end{eulercomment}
\begin{eulerttcomment}
   - Tentukan apakah segi-4 tersebut merupakan segi-4 garis singgung
\end{eulerttcomment}
\begin{eulercomment}
(sisinya-sisintya merupakan garis singgung lingkaran yang sama yakni
lingkaran dalam segi-4 tersebut).\\
\end{eulercomment}
\begin{eulerttcomment}
   - Suatu segi-4 merupakan segi-4 garis singgung apabila keempat
\end{eulerttcomment}
\begin{eulercomment}
garis bagi sudutnya bertemu di satu titik.\\
\end{eulercomment}
\begin{eulerttcomment}
   - Jika segi-4 tersebut merupakan segi-4 garis singgung, gambar
\end{eulerttcomment}
\begin{eulercomment}
lingkaran dalamnya.\\
\end{eulercomment}
\begin{eulerttcomment}
   - Tunjukkan bahwa syarat suatu segi-4 merupakan segi-4 garis
\end{eulerttcomment}
\begin{eulercomment}
singgung apabila hasil kali panjang sisi-sisi yang berhadapan sama.

4. Gambarlah suatu ellips jika diketahui kedua titik fokusnya,
misalnya P dan Q. Ingat ellips dengan fokus P dan Q adalah tempat
kedudukan titik-titik yang jumlah jarak ke P dan ke Q selalu sama
(konstan).

5. Gambarlah suatu hiperbola jika diketahui kedua titik fokusnya,
misalnya P dan Q. Ingat ellips dengan fokus P dan Q adalah tempat
kedudukan titik-titik yang selisih jarak ke P dan ke Q selalu sama
(konstan).

JAWAB:\\
1.
\end{eulercomment}
\begin{eulerprompt}
>o &:= [0,0]; c=circleWithCenter(o,5);
>color(1); setPlotRange(5); plotPoint(o); plotCircle(c);
>A=[-5,0]; plotPoint(A,"A");
>B=[5,0]; plotPoint(B,"B");
>plotSegment(A,B,""):
\end{eulerprompt}
\eulerimg{25}{images/EMT4Geometry_22305141035-154.png}
\begin{eulerprompt}
>c1=circleWithCenter(A,distance(A,o));
>c2=circleWithCenter(B,distance(B,o));
>k=circleCircleIntersections(c1,c);
>l=circleCircleIntersections(c,c2);
>m=circleCircleIntersections(c2,c);
>n=circleCircleIntersections(c,c1);
>r=lineThrough(k,m); s=lineThrough(l,n);
>setPlotRange(8); plotPoint(o); plotCircle(c); plotPoint(A,"A"); plotPoint(B,"B"); plotSegment(A,B,"");
>color(4); plotCircle(c1); plotCircle(c2); plotPoint(k); plotPoint(l); plotPoint(m); plotPoint(n);
>color(5); plotLine(r); plotLine(s):
\end{eulerprompt}
\eulerimg{25}{images/EMT4Geometry_22305141035-155.png}
\begin{eulerprompt}
>color(6); plotSegment(A,k,""); plotSegment(A,n,""); plotSegment(k,l,""); plotSegment(l,B,""); plotSegment(B,m,""); plotSegment(m,n,""):
\end{eulerprompt}
\eulerimg{25}{images/EMT4Geometry_22305141035-156.png}
\begin{eulercomment}
No. 2
\end{eulercomment}
\begin{eulerprompt}
>load geometry;
>setPlotRange(5); P=[1,0]; Q=[4,0]; R=[0,-4];
>plotPoint(P,"P"); plotPoint(Q,"Q"); plotPoint(R,"R"):
\end{eulerprompt}
\eulerimg{25}{images/EMT4Geometry_22305141035-157.png}
\begin{eulerprompt}
>sol &= solve([a+b=-c,16*a+4*b=-c,c=-4],[a,b,c])
\end{eulerprompt}
\begin{euleroutput}
  
                       [[a = - 1, b = 5, c = - 4]]
  
\end{euleroutput}
\begin{eulerprompt}
>function y&=-x^2+5*x-4
\end{eulerprompt}
\begin{euleroutput}
  
                                 2
                              - x  + 5 x - 4
  
\end{euleroutput}
\begin{eulerprompt}
>plot2d("-x^2+5*x-4",-5,5,-5,5):
\end{eulerprompt}
\eulerimg{25}{images/EMT4Geometry_22305141035-158.png}
\begin{eulercomment}
No.3
\end{eulercomment}
\begin{eulerprompt}
>setPlotRange(-5,5,-5,5);
>A=[-2,2]; plotPoint(A,"A");
>B=[2,2]; plotPoint(B,"B");
>C=[2,-2]; plotPoint(C,"C");
>D=[-2,-2]; plotPoint(D,"D");
>plotSegment(A,B);
>plotSegment(B,C);
>plotSegment(C,D);
>plotSegment(D,A);
>plotSegment(A,C,"q1");
>plotSegment(B,D,"q2");
>q1=lineThrough(A,C);
>q2=lineThrough(B,D);
>p=lineIntersection(q1,q2);
>plotLine(q1); plotLine(q2);
>plotPoint(p, "P");
>r=norm(p-projectToLine(p,lineThrough(A,B)))
\end{eulerprompt}
\begin{euleroutput}
  2
\end{euleroutput}
\begin{eulerprompt}
>plotCircle(circleWithCenter(p,r),"lingkaran dalam segi-4 ABCD"):
\end{eulerprompt}
\eulerimg{25}{images/EMT4Geometry_22305141035-159.png}
\begin{eulercomment}
no.4
\end{eulercomment}
\begin{eulerprompt}
>P=[-1,-1]; Q=[1,-1];
>function d1(x,y):=sqrt((x-P[1])^2+(y-P[2])^2)
>Q=[1,-1]; function d2(x,y):=sqrt((x-P[1])^2+(y-P[2])^2)+sqrt((x-Q[1])^2+(y-Q[2])^2)
>fcontour("d2",xmin=-2,xmax=2,ymin=-3,ymax=1,hue=1):
\end{eulerprompt}
\eulerimg{25}{images/EMT4Geometry_22305141035-160.png}
\begin{eulercomment}
Grafik yang lebih menarik
\end{eulercomment}
\begin{eulerprompt}
>reset()
\end{eulerprompt}
\begin{euleroutput}
  0
\end{euleroutput}
\begin{eulerprompt}
>plot3d("d2",xmin=-2,xmax=2,ymin=-3,ymax=1):
\end{eulerprompt}
\eulerimg{25}{images/EMT4Geometry_22305141035-161.png}
\begin{eulercomment}
Batasan ke garis PQ
\end{eulercomment}
\begin{eulerprompt}
>plot2d("abs(x+1)+abs(x-1)",xmin=-3,xmax=3):
\end{eulerprompt}
\eulerimg{25}{images/EMT4Geometry_22305141035-162.png}
\begin{eulercomment}
no.5
\end{eulercomment}
\begin{eulerprompt}
>P=[-1,-1]; Q=[1,-1];
>function d1(x,y):=sqrt((x-p[1])^2+(y-p[2])^2)
>Q=[1,-1]; function d2(x,y):=sqrt((x-P[1])^2+(y-P[2])^2)+sqrt((x+Q[1])^2+(y+Q[2])^2)
>fcontour("d2",xmin=-2,xmax=2,ymin=-3,ymax=1,hue=1):
\end{eulerprompt}
\eulerimg{25}{images/EMT4Geometry_22305141035-163.png}
\begin{eulercomment}
Grafik yang lebih menarik
\end{eulercomment}
\begin{eulerprompt}
>plot3d("d2",xmin=-2,xmax=2,ymin=-3,ymax=1):
\end{eulerprompt}
\eulerimg{25}{images/EMT4Geometry_22305141035-164.png}
\begin{eulerprompt}
>plot2d("abs(x+1)+abs(x-1)",xmin=-3,xmax=3):
\end{eulerprompt}
\eulerimg{25}{images/EMT4Geometry_22305141035-165.png}
\end{eulernotebook}
\end{document}
